build/blog-detail.html
<!DOCTYPE html>
<html lang="ru"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<body>
  <div class="wrapper">
    <aside class="aside aside">
      <div class="aside-top">
        <div class="aside-logo site-logo text-center">
          <button class="js-menu-mobile visible-xs"><i class="icon icon__close--large"></i></button>
          <div><a href="/sitemap.html"><img src="img/logo.png" alt=""></a>
            <div class="site-logo__title"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
          </div>
          <button data-fancybox-href="#js-modal-auth" class="visible-xs js-modal"><i class="icon icon__auth--large"></i></button>
        </div>
        <button data-fancybox-href="#js-modal-search" class="aside-search visible-xs js-modal"><i class="icon icon__loop"></i>Поиск по сайту</button>
        <div class="aside-auth hidden-xs">
          <button data-fancybox-href="#js-modal-auth" class="js-modal-auth js-modal"><i class="icon icon__auth"></i>Вход</button>
          <button data-fancybox-href="#js-modal-reg" class="js-modal">Регистрация</button>
        </div>
        <div class="aside-city visible-xs"><i class="icon icon__geo--red"></i><span>Москва</span></div>
      </div>
      <div class="aside-nav">
        <nav>
          <div class="left-menu-wrap">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">КУХНИ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ГОСТИННЫЕ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ШКАФЫ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
            </ul>
          </div>
          <div class="left-menu-wrap left-menu-wrap--bottom visible-xs">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">О компании</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Новости и акции</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Услуги</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Блог</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Оплата</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Доставка</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Адреса</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="aside-bottom">
        <div class="aside-contacts text-center hidden-xs">
          <div class="aside-contacts__phone">8 800 345 56 56</div>
          <button class="js-modal-callback button button-default">Обратный звонок</button>
        </div>
        <div class="aside-social">
          <div class="social"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
    </aside>
    <div class="main-content">
      <header class="header hidden-xs">
        <nav class="top-menu-wrap pull-left">
          <ul class="top-menu">
            <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Новости и акции</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Услуги</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Блог</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Оплата</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Адреса</a></li>
          </ul>
        </nav>
        <div class="header-city pull-right"><i class="icon icon__geo"></i><span>Москва</span></div>
      </header>
      <div class="top-mobile">
        <div class="top-mobile__header">
          <div class="top-mobile-logo site-logo">
            <button class="js-menu-mobile btn-menu visible-xs"><span></span></button><a href="/sitemap.html"><img src="img/logo.png" alt=""></a>
            <div class="site-logo__title hidden-xs"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
            <button data-fancybox-href="#js-modal-auth" class="visible-xs js-modal"><i class="icon icon__auth--large"></i></button>
          </div>
          <div class="top-mobile-contacts">
            <div class="top-mobile-contacts__phone">8 800 345 56 56</div>
            <button data-fancybox-href="#js-modal-callback" class="button button-default top-mobile-contacts__callback js-modal">Обратный звонок</button>
            <button data-fancybox-href="#js-modal-auth" class="hidden-xs top-mobile-contacts__auth js-modal"><i class="icon icon__auth--large"></i></button>
          </div>
        </div>
        <div class="top-mobile__footer">
          <ul class="top-menu pull-left">
            <li class="top-menu__item"><a href="#" class="top-menu__link">КУХНИ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ГОСТИННЫЕ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ШКАФЫ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
          </ul>
          <div class="social pull-right hidden-xs"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
      <div class="float-wrapper">
        <section class="content-header content-section content-section--grey">
          <div class="content-header__title">Блог</div>
          <div class="content-header__right"><a href="#" class="button button-transparent">Добавить сатью</a></div>
        </section>
        <section class="content-section content-section--breadcrumbs">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><span>Блог</span></li>
          </ul>
        </section>
        <section class="content-section">
          <div class="blog-detail-header">
            <div class="blog-detail-header__title">Как правильно подобрать материал для вашей кухни?</div>
            <div class="blog-detail-header__info"><span class="category">Советы</span><span class="author">Автор: КухниСтрой</span><span class="date">Дата: 18.01.16</span></div>
            <div class="blog-detail-header__panel">
              <div class="count-block"><i class="icon icon__eye"></i><span>145</span></div>
              <div class="count-block"><i class="icon icon__message"></i><span>4</span></div>
            </div>
          </div>
        </section>
        <section class="content-section">
          <div class="blog-detail-content">
            <p>
               
              В процессе выбора мебели для кухни всегда возникает множество вопросов. И это неудивительно. Ведь требования к кухонному гарнитуру хозяйки предъявляют особенные. Как выбрать кухню, которая станет идеальной для вашей семьи? Время <a href="#">стандартных кухонь </a>давно прошло, теперь потребителям предлагаются разнообразные расцветки и стили мебели. Да и функции её улучшились: чего стоят полки-карусели, ящики корзинки, специальные стеллажи и разделители для удобства хранения кухонной утвари.
            </p><img src="img/blog-detail-1.jpg" alt="">
            <p>
               
              Традиционно фурнитуру к кухонной мебели делают из пластика, алюминия, стали, дерева и некоторых других материалов. <a href="#">Фурнитура </a>для кухни должна быть надёжной и удобной в эксплуатации. Например, для ручек лучше всего заказывать металлическую хромированную, никелированную или сатиновую фурнитуру, которая прослужит намного дольше. Желательно отказаться от пластиковых ручек – они облупливаются и деформируются уже через 2-3 года.
            </p>
            <p>Просчитайте для себя, сколько денег вы можете выделить на кухню. Будет ли это покупка в кредит или одноразовый заказ. Помните, что при покупке кухни в цену не включается стоимость доставки и наполнения полочек различными приспособлениями. Отдельно стоят и разнообразные аксессуары. Понятное дело, что и бытовая кухонная техника также не входит в стоимость. Кроме того, на рынке часто предлагают «усреднённые» цены с расчёта на 1 погонный метр кухни, при этом стоимость окончательного заказа может серьёзно измениться в большую сторону. Эти моменты надо уточнять у продавцов или компании производителя.</p>
          </div>
        </section>
        <section class="content-section content-section--grey">
          <div class="blog-detail-footer"><a href="#" class="blog-detail-footer__back-link"><i class="icon icon__arrow-right-long--grey"></i><span>К списку статей</span></a>
            <div class="share-block"><img src="img/share-block-2.jpg"></div>
          </div>
        </section>
        <section class="content-section">
          <div class="comments">
            <div class="comments-head">
              <div class="comments-head__title">Комментарии</div>
              <button data-fancybox-href="#js-modal-add-comment" class="button button-transparent js-modal">Написать комментарий</button>
            </div>
            <div class="comments-content">
              <div class="comment">
                <div class="comment__avatar"><i class="icon icon__user--white"></i></div>
                <div class="comment__content">
                  <div class="comment__username">Алексей Клопков</div>
                  <div class="comment__date">18.01.16</div>
                  <div class="comment__text">Спасибо за такую позновательную статью! В очередной раз приятно удивлен</div>
                  <button class="comment__add js-modal-comment">Ответить</button>
                </div>
              </div>
              <div class="comment">
                <div class="comment__avatar"><i class="icon icon__user--white"></i></div>
                <div class="comment__content">
                  <div class="comment__username">Наталья Смирнова</div>
                  <div class="comment__date">18.01.16</div>
                  <div class="comment__text">Есть спорные моменты, мен кажется вы не все предусмотрели для новичков ...</div>
                  <button class="comment__add js-modal-comment">Ответить</button>
                </div>
              </div>
              <div class="comment comment--sub">
                <div class="comment__avatar"><img src="img/avatar-example.png" alt=""></div>
                <div class="comment__content">
                  <div class="comment__username">Стильные кухни</div>
                  <div class="comment__date">18.01.16</div>
                  <div class="comment__text">Про какие моменты вы имеете ввиду?</div>
                  <button class="comment__add js-modal-comment">Ответить</button>
                </div>
              </div>
              <div class="comment">
                <div class="comment__avatar"><i class="icon icon__user--white"></i></div>
                <div class="comment__content">
                  <div class="comment__username">Николай Разыграев</div>
                  <div class="comment__date">18.01.16</div>
                  <div class="comment__text">Отличная статья, спасибо!</div>
                  <button class="comment__add js-modal-comment">Ответить</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main-menu-bottom container-fluid hidden-xs">
          <div class="row">
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Каталог</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухни</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гостинная</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Шкафы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Бытовая техника </a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">О компании</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Информация</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карьера</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Новости</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гарантия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Миссия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Клиентам</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Акции</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Отзывы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Советы эксперта</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Как купить кухню</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухня в кредит</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Доставка и сборка</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Адреса салонов</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Москва</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Белгород</a></li>
              </ul>
              <div class="title title-bottom">Блог</div>
            </div>
          </div>
        </section>
      </div>
      <script src="vendor/fancybox/jquery.fancybox.js"></script>
      <footer class="footer">
        <div class="footer__left pull-left">
          <div class="copyright">© 2016 КухниСтрой.<span class="hidden-xs">1-я интернет-фабрика кухонной мебели</span></div>
        </div>
        <div class="footer__right pull-right"><a href="mailto:info@kuhnistroy.ru" class="footer__mail"><i class="icon icon__mail"> </i>info@kuhnistroy.ru</a>
          <button data-fancybox-href="#js-modal-search" class="footer__search hidden-xs js-modal"><i class="icon icon__loop"></i>Поиск по сайту</button>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-add-comment" class="modal-container">
      <div class="modal-container-head">
        <div class="modal-container-head__title">Написать комментарий</div>
        <button class="modal-close"></button>
      </div>
      <form class="form-comment">
        <div class="modal-container-content">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" name="username" placeholder="Имя" class="input-text">
            </div>
            <div class="col-sm-6">
              <input type="text" name="email" placeholder="Электронная почта" class="input-text">
            </div>
          </div>
          <textarea name="message" rows="5" placeholder="Текст комментария" class="input-text"></textarea>
        </div>
        <div class="modal-container-footer">
          <input type="submit" value="Отправить комментарий" class="button button-default">
        </div>
      </form>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-auth">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--auth"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Авторизация</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <input type="text" placeholder="Логин" class="input-text">
              <input type="text" placeholder="Пароль" class="input-text">
              <input type="submit" value="Войти на сайт" class="button button-default">
              <div class="form-modal__bottom">
                <div class="checkbox-wrap">
                  <input type="checkbox" id="remember" class="checkbox">
                  <label for="remember">Запомнить меня</label>
                </div>
                <button data-fancybox-href="#js-modal-recovery" class="js-modal">Забыли пароль?</button>
              </div>
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Вход через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-reg">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--reg"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Регистрация </div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <input type="text" placeholder="Имя" class="input-text">
              <input type="text" placeholder="E-mail" class="input-text">
              <input type="text" placeholder="Телефон" class="input-text">
              <input type="submit" value="Зарегистрироваться" class="button button-default">
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Регистрация через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-recovery">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-change bg-change--recovery"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Введите новый пароль </div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <input type="text" placeholder="Пароль" class="input-text">
              <input type="text" placeholder="Повторить пароль" class="input-text">
              <div class="input-error">Пароли не совпадают</div>
              <input type="submit" value="Сохранить" class="button button-default">
            </form>
          </div>
        </div>
      </div>
      <div class="modal-container"></div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-search">
      <div class="modal-search text-center">
        <div class="modal-search__title">Введите слово для поиска</div>
        <form class="modal-search-form">
          <input type="text" class="modal-search-form__input-text">
          <input type="submit" value="" class="icon icon__arrow--angle">
        </form>
      </div>
    </div>
  </div>
</body>

src — vertical configarator/blog-detail.jade
include templates/head.jade
body
	.wrapper
		include templates/aside.jade
		.main-content
			include templates/header.jade
			.float-wrapper
				section.content-header.content-section.content-section--grey
					.content-header__title
									h1 Блог
					.content-header__right
						a.button.button-transparent(href="#") Добавить сатью
				section.content-section.content-section--breadcrumbs
					ul.breadcrumbs
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							span Блог
				section.content-section
					.blog-detail-header
						.blog-detail-header__title
							h2 Как правильно подобрать материал для вашей кухни?
						.blog-detail-header__info
							span.category Советы
							span.author Автор: КухниСтрой
							span.date Дата: 18.01.16
						.blog-detail-header__panel
							.count-block
								i.icon.icon__eye
								span 145
							.count-block
								i.icon.icon__message
								span 4
				section.content-section
					.blog-detail-content
						p 
							| В процессе выбора мебели для кухни всегда возникает множество вопросов. И это неудивительно. Ведь требования к кухонному гарнитуру хозяйки предъявляют особенные. Как выбрать кухню, которая станет идеальной для вашей семьи? Время 
							a(href="#") стандартных кухонь 
							| давно прошло, теперь потребителям предлагаются разнообразные расцветки и стили мебели. Да и функции её улучшились: чего стоят полки-карусели, ящики корзинки, специальные стеллажи и разделители для удобства хранения кухонной утвари.
						img(src="img/blog-detail-1.jpg", alt="")
						p 
							| Традиционно фурнитуру к кухонной мебели делают из пластика, алюминия, стали, дерева и некоторых других материалов. 
							a(href="#") Фурнитура 
							| для кухни должна быть надёжной и удобной в эксплуатации. Например, для ручек лучше всего заказывать металлическую хромированную, никелированную или сатиновую фурнитуру, которая прослужит намного дольше. Желательно отказаться от пластиковых ручек – они облупливаются и деформируются уже через 2-3 года.
						p Просчитайте для себя, сколько денег вы можете выделить на кухню. Будет ли это покупка в кредит или одноразовый заказ. Помните, что при покупке кухни в цену не включается стоимость доставки и наполнения полочек различными приспособлениями. Отдельно стоят и разнообразные аксессуары. Понятное дело, что и бытовая кухонная техника также не входит в стоимость. Кроме того, на рынке часто предлагают «усреднённые» цены с расчёта на 1 погонный метр кухни, при этом стоимость окончательного заказа может серьёзно измениться в большую сторону. Эти моменты надо уточнять у продавцов или компании производителя.
				section.content-section.content-section--grey
					.blog-detail-footer
						a.blog-detail-footer__back-link(href="#")
							i.icon.icon__arrow-right-long--grey
							span К списку статей
						.share-block
							img(src="img/share-block-2.jpg")
				section.content-section
					.comments
						.comments-head
							.comments-head__title Комментарии
							button.button.button-transparent.js-modal(data-fancybox-href="#js-modal-add-comment") Написать комментарий
						.comments-content
							.comment
								.comment__avatar
									i.icon.icon__user--white
								.comment__content
									.comment__username Алексей Клопков
									.comment__date 18.01.16
									.comment__text Спасибо за такую позновательную статью! В очередной раз приятно удивлен
									button.comment__add.js-modal-comment Ответить
							.comment
								.comment__avatar
									i.icon.icon__user--white
								.comment__content
									.comment__username Наталья Смирнова
									.comment__date 18.01.16
									.comment__text Есть спорные моменты, мен кажется вы не все предусмотрели для новичков ...
									button.comment__add.js-modal-comment Ответить
							.comment.comment--sub
								.comment__avatar
									img(src="img/avatar-example.png", alt="")
								.comment__content
									.comment__username Стильные кухни
									.comment__date 18.01.16
									.comment__text Про какие моменты вы имеете ввиду?
									button.comment__add.js-modal-comment Ответить
							.comment
								.comment__avatar
									i.icon.icon__user--white
								.comment__content
									.comment__username Николай Разыграев
									.comment__date 18.01.16
									.comment__text Отличная статья, спасибо!
									button.comment__add.js-modal-comment Ответить
				include templates/bottom-menu.jade
			include templates/footer.jade
	include templates/modal/add-comment.jade
	include templates/modal/general.jade
