src — vertical configarator/configurator.jade
- var configurator = true
- var hideFooter = true
include templates/head.jade
body
	.wrapper.configurator
		include templates/aside.jade
		.main-content.configurator-page
			include templates/header.jade
			.configurator
				.configurator__main-image
					img(src="img/configurator-bg-1.jpg", alt="")
				.configurator__top-panel
					button.item.js-menu-mobile.hidden-xs
						.btn-menu.btn-menu--red
							span
					button.item.item--transparent.js-spec-info-btn
						i.icon.icon__info
					button.item.item--transparent.js-print
						i.icon.icon__print
					.info-content.js-spec-info-content
						.info-content__top
							.info-content__title Спецификация
							.info-content__row
								.info-content__desc Цена кухонной мебели с карнизами и ручками
								.info-content__price 112 560 руб.
							.info-content__row
								.info-content__desc Цена столешницы с плинтусов
								.info-content__price 8 460 руб.
							.info-content__row
								.info-content__desc Цена стеновой панели
								.info-content__price 35 600 руб.
							.info-content__row
								.info-content__desc Цена выбранной техники 
								.info-content__price 23 780 руб.
						.info-content__bottom
							.info-content__bottom-row
								span.info-content__summ.pull-left Итого: 122 560 р.  
								button.pull-right Корзина
							a.js-save-spec(href="#") Сохранить и вернуться в Спецификацию для доработки
				.top-elements
					button.loop.pull-right
						i.icon.icon__loop--black
					.price.pull-left 122 560 р.				
				.configurator__bottom-panel					
					.float-block
						button.close-panel
							span.is-hide Меню
							span.is-active Закрыть
						.top-elements
							button.loop.pull-right
								i.icon.icon__loop--black
							.price.pull-left 122 560 р.						
						.configurator-slider-wrap
							.configurator-slider.js-configurator-slider
								.configurator-slider__item
									.image
										img(src="img/config-catalog-1.png", alt="")
									.desc
										.desc__title Название Духовки
										.desc__brand Ariston
										.desc__row
											.desc__price.pull-left 13 390 руб.
											button.desc__button Выбрать
								.configurator-slider__item
									.image
										img(src="img/config-catalog-2.png", alt="")
									.desc
										.desc__title Название Духовки в несколько строк
										.desc__brand Ariston
										.desc__row
											.desc__price.pull-left 13 390 руб.
											button.desc__button Выбрать
								.configurator-slider__item
									.image
										img(src="img/config-catalog-3.png", alt="")
									.desc
										.desc__title Название Духовки
										.desc__brand Ariston
										.desc__row
											.desc__price.pull-left 13 390 руб.
											button.desc__button Выбрать
								.configurator-slider__item
									.image
										img(src="img/config-catalog-1.png", alt="")
									.desc
										.desc__title Название Духовки
										.desc__brand Ariston
										.desc__row
											.desc__price.pull-left 13 390 руб.
											button.desc__button Выбрать
								.configurator-slider__item
									.image
										img(src="img/config-catalog-2.png", alt="")
									.desc
										.desc__title Название Духовки в несколько строк
										.desc__brand Ariston
										.desc__row
											.desc__price.pull-left 13 390 руб.
											button.desc__button Выбрать
								.configurator-slider__item
									.image
										img(src="img/config-catalog-3.png", alt="")
									.desc
										.desc__title Название Духовки
										.desc__brand Ariston
										.desc__row
											.desc__price.pull-left 13 390 руб.
											button.desc__button Выбрать
							.configurator-slider-nav
								button.icon.icon__arrow-right-circle--grey.prev
								button.icon.icon__arrow-left-circle--grey.next
						.configurator-product
							button(href="#").configurator-product__extend.js-extend-choise Расширенный выбор
							.configurator-product__tizers
								a.configurator-product__item(href="#")
									img(src="img/config-mini-1.png", alt="")
								a.configurator-product__item(href="#")
									img(src="img/config-mini-2.png", alt="")
								a.configurator-product__item(href="#")
									img(src="img/config-mini-3.png", alt="")
								a.configurator-product__item(href="#")
									img(src="img/config-mini-4.png", alt="")
								a.configurator-product__item(href="#")
									img(src="img/config-mini-5.png", alt="")
						.configurator-category
							a.configurator-category__item(href="#")
								.title Верхние
								.image
									img(src="img/config-thumb-1.png", alt="")
							a.configurator-category__item(href="#")
								.title Нижние
								.image
									img(src="img/config-thumb-2.png", alt="")
							a.configurator-category__item(href="#")
								.title Столешница
								.image
									img(src="img/config-thumb-3.png", alt="")
							a.configurator-category__item(href="#")
								.title Плитка
								.image
									img(src="img/config-thumb-4.png", alt="")
							a.configurator-category__item(href="#")
								.title Стекла
								.image
									img(src="img/config-thumb-5.png", alt="")
							a.configurator-category__item(href="#")
								.title Ручки
								.image
									img(src="img/config-thumb-6.png", alt="")
							a.configurator-category__item(href="#")
								.title Цоколь
								.image
									img(src="img/config-thumb-7.png", alt="")
							a.configurator-category__item(href="#")
								.title Духовка
								.image
									img(src="img/config-thumb-8.png", alt="")
							a.configurator-category__item(href="#")
								.title Вытяжка
								.image
									img(src="img/config-thumb-9.png", alt="")
							a.configurator-category__item(href="#")
								.title Карниз
								.image
									img(src="img/config-thumb-10.png", alt="")
							a.configurator-category__item(href="#")
								.title Стены
								.image
									img(src="img/config-thumb-11.png", alt="")
							a.configurator-category__item(href="#")
								.title Пол
								.image
									img(src="img/config-thumb-12.png", alt="")
						.configurator__footer-mobile.visible-xs
							.top-elements
								.price 122 560 р.
							.configurator__top-panel
								button.item.js-menu-mobile.hidden-xs
									.btn-menu.btn-menu--red
										span
								button.item.item--transparent.js-spec-info-btn
									i.icon.icon__info
								button.item.item--transparent.js-print
									i.icon.icon__print
			include templates/footer.jade
	include templates/modal/auth.jade
	include templates/modal/general.jade	

build/configurator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="vendor/jquery/jquery-2.2.4.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </head>
</html>
<body>
  <div class="wrapper configurator">
    <aside class="aside aside aside--hide">
      <div class="aside-top">
        <div class="aside-logo site-logo text-center">
          <button class="js-menu-mobile visible-xs"><i class="icon icon__close--large"></i></button>
          <div><a href="/wide/sitemap.html"><img src="img/logo.png" alt=""></a>
            <div class="site-logo__title"><span>1-я интернет-фабрика</span></div>
          </div>
          <button data-fancybox-href="#js-modal-auth" class="visible-xs js-modal"><i class="icon icon__auth--large"></i></button>
        </div>
        <button data-fancybox-href="#js-modal-search" class="aside-search visible-xs js-modal"><i class="icon icon__loop"></i>Поиск по сайту</button>
        <div class="aside-auth hidden-xs">
          <button data-fancybox-href="#js-modal-auth" class="js-modal-auth js-modal"><i class="icon icon__auth"></i>Вход</button>
          <button data-fancybox-href="#js-modal-reg" class="js-modal">Регистрация</button>
        </div>
        <div class="aside-city visible-xs"><i class="icon icon__geo--red"></i><span>Москва</span></div>
      </div>
      <div class="aside-nav">
        <nav>
          <div class="left-menu-wrap">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="/wide/step-1.html" class="left-menu__link">КУХНИ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ГОСТИННЫЕ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ШКАФЫ</a></li>
              <li class="left-menu__item"><a href="/product-detail.html" class="left-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
            </ul>
          </div>
          <div class="left-menu-wrap left-menu-wrap--bottom visible-xs">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="/about.html" class="left-menu__link">О компании</a></li>
              <li class="left-menu__item"><a href="/wide/news.html" class="left-menu__link">Новости и акции</a></li>
              <li class="left-menu__item"><a href="/wide/service.html" class="left-menu__link">Услуги</a></li>
              <li class="left-menu__item"><a href="/wide/blog.html" class="left-menu__link">Блог</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Оплата</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Доставка</a></li>
              <li class="left-menu__item"><a href="/wide/contacts.html" class="left-menu__link">Адреса</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="aside-bottom">
        <div class="aside-contacts text-center hidden-xs">
          <div class="aside-contacts__phone">8 800 345 56 56</div>
          <button class="js-modal-callback button button-default">Обратный звонок</button>
        </div>
        <div class="aside-social">
          <div class="social"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
    </aside>
    <div class="main-content configurator-page">
      <div class="basket-float">
        <div class="basket-float__icon"><i class="icon icon__basket"></i><span class="count">4</span></div>
      </div>
      <header class="header hidden">
        <nav class="top-menu-wrap pull-left">
          <ul class="top-menu">
            <li class="top-menu__item"><a href="/wide/about.html" class="top-menu__link">О компании</a></li>
            <li class="top-menu__item"><a href="/wide/news.html" class="top-menu__link">Новости и акции</a></li>
            <li class="top-menu__item"><a href="/wide/service.html" class="top-menu__link">Услуги</a></li>
            <li class="top-menu__item"><a href="/wide/blog.html" class="top-menu__link">Блог</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Оплата</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка</a></li>
            <li class="top-menu__item"><a href="/wide/contacts.html" class="top-menu__link">Адреса</a></li>
          </ul>
        </nav>
        <div class="header-city pull-right"><i class="icon icon__geo"></i><span>Москва</span></div>
      </header>
      <div class="top-mobile">
        <div class="top-mobile__header">
          <div class="top-mobile-logo site-logo">
            <button class="js-menu-mobile btn-menu visible-xs"><span></span></button><a href="/wide/sitemap.html"><img src="img/logo.png" alt=""></a>
            <div class="site-logo__title hidden-xs"><span>1-я интернет-фабрика</span></div>
            <button data-fancybox-href="#js-modal-auth" class="visible-xs js-modal"><i class="icon icon__auth--large"></i></button>
          </div>
          <div class="top-mobile-contacts">
            <div class="top-mobile-contacts__phone">8 800 345 56 56</div>
            <button data-fancybox-href="#js-modal-callback" class="button button-default top-mobile-contacts__callback js-modal">Обратный звонок</button>
            <button data-fancybox-href="#js-modal-auth" class="hidden-xs top-mobile-contacts__auth js-modal"><i class="icon icon__auth--large"></i></button>
          </div>
        </div>
        <div class="top-mobile__footer hidden-xs">
          <ul class="top-menu pull-left">
            <li class="top-menu__item"><a href="/wide/step-1.html" class="top-menu__link">КУХНИ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ГОСТИННЫЕ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ШКАФЫ</a></li>
            <li class="top-menu__item"><a href="/wide/product-detail.html" class="top-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
          </ul>
          <div class="social pull-right hidden-xs"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
      <div class="configurator">
        <div class="configurator__main-image"><img src="img/configurator-bg-1.jpg" alt=""></div>
        <div class="configurator__top-panel">
          <button class="item js-menu-mobile hidden-xs">
            <div class="btn-menu btn-menu--red"><span></span></div>
          </button>
          <button class="item item--transparent js-spec-info-btn"><i class="icon icon__info"></i></button>
          <button class="item item--transparent js-print"><i class="icon icon__print"></i></button>
          <div class="info-content js-spec-info-content">
            <div class="info-content__top">
              <div class="info-content__title">Спецификация</div>
              <div class="info-content__row">
                <div class="info-content__desc">Цена кухонной мебели с карнизами и ручками</div>
                <div class="info-content__price">112 560 руб.</div>
              </div>
              <div class="info-content__row">
                <div class="info-content__desc">Цена столешницы с плинтусов</div>
                <div class="info-content__price">8 460 руб.</div>
              </div>
              <div class="info-content__row">
                <div class="info-content__desc">Цена стеновой панели</div>
                <div class="info-content__price">35 600 руб.</div>
              </div>
              <div class="info-content__row">
                <div class="info-content__desc">Цена выбранной техники </div>
                <div class="info-content__price">23 780 руб.</div>
              </div>
            </div>
            <div class="info-content__bottom">
              <div class="info-content__bottom-row"><span class="info-content__summ pull-left">Итого: 122 560 р.  </span>
                <button class="pull-right">Корзина</button>
              </div><a href="#" class="js-save-spec">Сохранить и вернуться в Спецификацию для доработки</a>
            </div>
          </div>
        </div>
        <div class="configurator__bottom-panel">
          <div class="top-elements">
            <button class="loop"><i class="icon icon__loop--black"></i></button>
            <div class="price">122 560 р.</div>
          </div>
          <div class="configurator-category"><a href="#" class="configurator-category__item">
              <div class="title">Верхние</div>
              <div class="image"><img src="img/config-thumb-1.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Нижние</div>
              <div class="image"><img src="img/config-thumb-2.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Столешница</div>
              <div class="image"><img src="img/config-thumb-3.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Плитка</div>
              <div class="image"><img src="img/config-thumb-4.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Стекла</div>
              <div class="image"><img src="img/config-thumb-5.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Ручки</div>
              <div class="image"><img src="img/config-thumb-6.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Цоколь</div>
              <div class="image"><img src="img/config-thumb-7.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Духовка</div>
              <div class="image"><img src="img/config-thumb-8.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Вытяжка</div>
              <div class="image"><img src="img/config-thumb-9.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Карниз</div>
              <div class="image"><img src="img/config-thumb-10.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Стены</div>
              <div class="image"><img src="img/config-thumb-11.png" alt=""></div></a><a href="#" class="configurator-category__item">
              <div class="title">Пол</div>
              <div class="image"><img src="img/config-thumb-12.png" alt=""></div></a></div>
          <div class="configurator-product">
            <div class="configurator-product__tizers"><a href="#" class="configurator-product__item"><img src="img/config-mini-1.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-2.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-3.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-4.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-5.png" alt=""></a></div>
            <button href="#" class="configurator-product__extend js-extend-choise">Расширенный выбор</button>
          </div>
          <div class="configurator-slider-wrap">
            <div class="configurator-slider pull-left js-configurator-slider">
              <div class="configurator-slider__item">
                <div class="image"><img src="img/config-catalog-1.png" alt=""></div>
                <div class="desc">
                  <div class="desc__title">Название Духовки</div>
                  <div class="desc__brand">Ariston</div>
                  <div class="desc__row">
                    <div class="desc__price pull-left">13 390 руб.</div>
                    <button class="desc__button">Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="configurator-slider__item">
                <div class="image"><img src="img/config-catalog-2.png" alt=""></div>
                <div class="desc">
                  <div class="desc__title">Название Духовки в несколько строк</div>
                  <div class="desc__brand">Ariston</div>
                  <div class="desc__row">
                    <div class="desc__price pull-left">13 390 руб.</div>
                    <button class="desc__button">Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="configurator-slider__item">
                <div class="image"><img src="img/config-catalog-3.png" alt=""></div>
                <div class="desc">
                  <div class="desc__title">Название Духовки</div>
                  <div class="desc__brand">Ariston</div>
                  <div class="desc__row">
                    <div class="desc__price pull-left">13 390 руб.</div>
                    <button class="desc__button">Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="configurator-slider__item">
                <div class="image"><img src="img/config-catalog-1.png" alt=""></div>
                <div class="desc">
                  <div class="desc__title">Название Духовки</div>
                  <div class="desc__brand">Ariston</div>
                  <div class="desc__row">
                    <div class="desc__price pull-left">13 390 руб.</div>
                    <button class="desc__button">Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="configurator-slider__item">
                <div class="image"><img src="img/config-catalog-2.png" alt=""></div>
                <div class="desc">
                  <div class="desc__title">Название Духовки в несколько строк</div>
                  <div class="desc__brand">Ariston</div>
                  <div class="desc__row">
                    <div class="desc__price pull-left">13 390 руб.</div>
                    <button class="desc__button">Выбрать</button>
                  </div>
                </div>
              </div>
              <div class="configurator-slider__item">
                <div class="image"><img src="img/config-catalog-3.png" alt=""></div>
                <div class="desc">
                  <div class="desc__title">Название Духовки</div>
                  <div class="desc__brand">Ariston</div>
                  <div class="desc__row">
                    <div class="desc__price pull-left">13 390 руб.</div>
                    <button class="desc__button">Выбрать</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="configurator-slider-nav pull-right">
              <button class="icon icon__arrow-right-circle--grey prev"></button>
              <button class="icon icon__arrow-left-circle--grey next"></button>
            </div>
          </div>
          <div class="configurator__footer-mobile visible-xs">
            <div class="top-elements">
              <div class="price">122 560 р.</div>
            </div>
            <div class="configurator__top-panel">
              <button class="item js-menu-mobile hidden-xs">
                <div class="btn-menu btn-menu--red"><span></span></div>
              </button>
              <button class="item item--transparent js-spec-info-btn"><i class="icon icon__info"></i></button>
              <button class="item item--transparent js-print"><i class="icon icon__print"></i></button>
            </div>
          </div>
        </div>
      </div>
      <script src="vendor/fancybox/jquery.fancybox.js"></script>
      <footer class="footer hidden">
        <div class="footer__left pull-left">
          <div class="copyright">© 2016 КухниСтрой.<span class="hidden-xs">1-я интернет-фабрика кухонной мебели</span></div>
        </div>
        <div class="footer__right pull-right"><a href="mailto:info@kuhnistroy.ru" class="footer__mail"><i class="icon icon__mail"> </i>info@kuhnistroy.ru</a>
          <button data-fancybox-href="#js-modal-search" class="footer__search hidden-xs js-modal"><i class="icon icon__loop"></i>Поиск по сайту</button>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-auth">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--auth"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Авторизация</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-group">
                <input type="text" placeholder="Логин" class="input-text">
              </div>
              <div class="form-modal__input-group">
                <input type="text" placeholder="Пароль" class="input-text">
              </div>
              <input type="submit" value="Войти на сайт" class="button button-default">
              <div class="form-modal__bottom">
                <div class="checkbox-wrap">
                  <input type="checkbox" id="remember" class="checkbox">
                  <label for="remember">Запомнить меня</label>
                </div>
                <button data-fancybox-href="#js-modal-recovery-1" class="js-modal">Забыли пароль?</button>
              </div>
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Вход через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-auth">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--auth"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Авторизация</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-group">
                <input type="text" placeholder="Логин" class="input-text">
              </div>
              <div class="form-modal__input-group">
                <input type="text" placeholder="Пароль" class="input-text">
              </div>
              <input type="submit" value="Войти на сайт" class="button button-default">
              <div class="form-modal__bottom">
                <div class="checkbox-wrap">
                  <input type="checkbox" id="remember" class="checkbox">
                  <label for="remember">Запомнить меня</label>
                </div>
                <button data-fancybox-href="#js-modal-recovery-1" class="js-modal">Забыли пароль?</button>
              </div>
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Вход через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-reg">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--reg"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Регистрация </div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-group">
                <input type="text" placeholder="Имя" class="input-text">
              </div>
              <div class="form-modal__input-group">
                <input type="text" placeholder="E-mail" class="input-text">
              </div>
              <div class="form-modal__input-group">
                <input type="text" placeholder="Телефон" class="input-text">
              </div>
              <input type="submit" value="Зарегистрироваться" class="button button-default">
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Регистрация через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-recovery-1">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-change bg-change--recovery"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Восстановление пароля</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-wrap">
                <div class="form-modal__input-group">
                  <input type="text" placeholder="Логин" class="input-text">
                  <div class="input-annotation">Укажиет e-mail, указанный при регистрации</div>
                </div>
              </div>
              <input type="submit" value="Восстановить" data-fancybox-href="#js-modal-recovery-2" class="button button-default js-modal">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-recovery-2">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-change bg-change--recovery bg-change--recovery-mail"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Восстановление пароля</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-wrap">
                <p>На вашу почту: mumijo@yandex.ru выслано письмо с инструкцией по восстановлению пароля</p>
              </div>
              <button data-fancybox-href="#js-modal-recovery-3" class="button button-default js-modal">Продолжить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-recovery-3">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-change bg-change--recovery"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Введите новый пароль</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-wrap">
                <div class="form-modal__input-group">
                  <input type="text" placeholder="Пароль" class="input-text">
                </div>
                <div class="form-modal__input-group">
                  <input type="text" placeholder="Повторить пароль" class="input-text">
                </div>
              </div>
              <input type="submit" value="Сохранить" data-fancybox-href="#js-modal-recovery-4" class="button button-default js-modal">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-recovery-4">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-change bg-change--recovery"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Введите новый пароль</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <div class="form-modal__input-wrap">
                <div class="form-modal__input-group">
                  <input type="text" placeholder="Пароль" class="input-text">
                </div>
                <div class="form-modal__input-group error">
                  <input type="text" placeholder="Повторить пароль" class="input-text">
                  <div class="input-error">Пароли не совпадают</div>
                </div>
              </div>
              <input type="submit" value="Сохранить" class="button button-default">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-search">
      <div class="modal-search text-center">
        <div class="modal-search__title">Введите слово для поиска</div>
        <form class="modal-search-form">
          <input type="text" class="modal-search-form__input-text">
          <input type="submit" value="" class="icon icon__arrow--angle">
        </form>
      </div>
    </div>
  </div>
</body>
