build/configurator.html
<!DOCTYPE html>
<html lang="ru"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/main.js"></script>
<body>
  <div class="wrapper">
    <aside class="aside aside aside--hide">
      <div class="aside-header">
        <div class="title">Меню</div>
        <button class="js-menu-mobile">Закрыть</button>
      </div>
      <div class="aside-search visible-xs"><i class="icon icon__loop"></i>Поиск по сайту</div>
      <div class="aside-logo site-logo text-center hidden-xs"><img src="img/logo.png" alt="">
        <div class="site-logo__title"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
      </div>
      <div class="aside-auth">
        <button class="js-modal-auth"><i class="icon icon__auth"></i>Вход</button>
        <button class="js-modal-reg">Регистрация</button>
      </div>
      <div class="aside-city visible-xs"><i class="icon icon__geo"></i><span>Москва</span></div>
      <div class="aside-nav">
        <nav>
          <div class="left-menu-wrap">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">КУХНИ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ГОСТИННЫЕ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ШКАФЫ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
            </ul>
          </div>
          <div class="left-menu-wrap left-menu-wrap--bottom visible-xs">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">О компании</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Новости и акции</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Услуги</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Блог</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Оплата</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Доставка</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Адреса					</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="aside-contacts text-center hidden-xs">
        <div class="aside-contacts__phone">8 800 345 56 56</div>
        <button class="js-modal-callback button button-default">Обратный звонок</button>
      </div>
      <div class="aside-social">
        <div class="social"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
      </div>
    </aside>
    <div class="configurator">
      <div style="background-image: url('img/configurator-bg-1.jpg')" class="configurator__main-image"></div>
      <div class="configurator__top-panel">
        <button class="item js-menu-mobile">
          <div class="btn-menu btn-menu--red"><span></span></div>
        </button>
        <button class="item item--transparent js-spec-info-btn"><i class="icon icon__info"></i></button>
        <button class="item item--transparent js-print"><i class="icon icon__print"></i></button>
        <div class="info-content js-spec-info-content">
          <div class="info-content__top">
            <div class="info-content__title">Спецификация</div>
            <div class="info-content__row">
              <div class="info-content__desc">Цена кухонной мебели с карнизами и ручками</div>
              <div class="info-content__price">112 560 руб.</div>
            </div>
            <div class="info-content__row">
              <div class="info-content__desc">Цена столешницы с плинтусов</div>
              <div class="info-content__price">8 460 руб.</div>
            </div>
            <div class="info-content__row">
              <div class="info-content__desc">Цена стеновой панели</div>
              <div class="info-content__price">35 600 руб.</div>
            </div>
            <div class="info-content__row">
              <div class="info-content__desc">Цена выбранной техники </div>
              <div class="info-content__price">23 780 руб.</div>
            </div>
          </div>
          <div class="info-content__bottom">
            <div class="info-content__bottom-row"><span class="info-content__summ pull-left">Итого: 122 560 р.  </span>
              <button class="pull-right">Корзина</button>
            </div><a href="#" class="js-save-spec">Сохранить и вернуться в Спецификацию для доработки</a>
          </div>
        </div>
      </div>
      <div class="configurator__bottom-panel">
        <div class="top-elements">
          <button class="loop pull-right"><i class="icon icon__loop--black"></i></button>
          <div class="price pull-left">122 560 р.</div>
        </div>
        <div class="configurator-category"><a href="#" class="configurator-category__item">
            <div class="title">Верхние</div>
            <div class="image"><img src="img/config-thumb-1.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Нижние</div>
            <div class="image"><img src="img/config-thumb-2.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Столешница</div>
            <div class="image"><img src="img/config-thumb-3.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Плитка</div>
            <div class="image"><img src="img/config-thumb-4.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Стекла</div>
            <div class="image"><img src="img/config-thumb-5.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Ручки</div>
            <div class="image"><img src="img/config-thumb-6.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Цоколь</div>
            <div class="image"><img src="img/config-thumb-7.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Духовка</div>
            <div class="image"><img src="img/config-thumb-8.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Вытяжка</div>
            <div class="image"><img src="img/config-thumb-9.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Карниз</div>
            <div class="image"><img src="img/config-thumb-10.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Стены</div>
            <div class="image"><img src="img/config-thumb-11.png" alt=""></div></a><a href="#" class="configurator-category__item">
            <div class="title">Пол</div>
            <div class="image"><img src="img/config-thumb-12.png" alt=""></div></a></div>
        <div class="configurator-product">
          <div class="configurator-product__tizers"><a href="#" class="configurator-product__item"><img src="img/config-mini-1.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-2.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-3.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-4.png" alt=""></a><a href="#" class="configurator-product__item"><img src="img/config-mini-5.png" alt=""></a></div>
          <button href="#" class="configurator-product__extend js-extend-choise">Расширенный выбор</button>
        </div>
        <div class="configurator-slider-wrap">
          <div class="configurator-slider pull-left js-configurator-slider">
            <div class="configurator-slider__item">
              <div class="image"><img src="img/config-catalog-1.png" alt=""></div>
              <div class="desc">
                <div class="desc__title">Название Духовки</div>
                <div class="desc__brand">Ariston</div>
                <div class="desc__row">
                  <div class="desc__price pull-left">13 390 руб.</div>
                  <button class="desc__button">Выбрать</button>
                </div>
              </div>
            </div>
            <div class="configurator-slider__item">
              <div class="image"><img src="img/config-catalog-2.png" alt=""></div>
              <div class="desc">
                <div class="desc__title">Название Духовки в несколько строк</div>
                <div class="desc__brand">Ariston</div>
                <div class="desc__row">
                  <div class="desc__price pull-left">13 390 руб.</div>
                  <button class="desc__button">Выбрать</button>
                </div>
              </div>
            </div>
            <div class="configurator-slider__item">
              <div class="image"><img src="img/config-catalog-3.png" alt=""></div>
              <div class="desc">
                <div class="desc__title">Название Духовки</div>
                <div class="desc__brand">Ariston</div>
                <div class="desc__row">
                  <div class="desc__price pull-left">13 390 руб.</div>
                  <button class="desc__button">Выбрать</button>
                </div>
              </div>
            </div>
            <div class="configurator-slider__item">
              <div class="image"><img src="img/config-catalog-1.png" alt=""></div>
              <div class="desc">
                <div class="desc__title">Название Духовки</div>
                <div class="desc__brand">Ariston</div>
                <div class="desc__row">
                  <div class="desc__price pull-left">13 390 руб.</div>
                  <button class="desc__button">Выбрать</button>
                </div>
              </div>
            </div>
            <div class="configurator-slider__item">
              <div class="image"><img src="img/config-catalog-2.png" alt=""></div>
              <div class="desc">
                <div class="desc__title">Название Духовки в несколько строк</div>
                <div class="desc__brand">Ariston</div>
                <div class="desc__row">
                  <div class="desc__price pull-left">13 390 руб.</div>
                  <button class="desc__button">Выбрать</button>
                </div>
              </div>
            </div>
            <div class="configurator-slider__item">
              <div class="image"><img src="img/config-catalog-3.png" alt=""></div>
              <div class="desc">
                <div class="desc__title">Название Духовки</div>
                <div class="desc__brand">Ariston</div>
                <div class="desc__row">
                  <div class="desc__price pull-left">13 390 руб.</div>
                  <button class="desc__button">Выбрать</button>
                </div>
              </div>
            </div>
          </div>
          <div class="configurator-slider-nav pull-right">
            <button class="icon icon__arrow-right-circle--grey prev"></button>
            <button class="icon icon__arrow-left-circle--grey next"></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/configurator.jade
include templates/head.jade
body
	.wrapper
		aside.aside.aside--hide
			.aside-header
				.title Меню
				button.js-menu-mobile Закрыть
			.aside-search.visible-xs
				i.icon.icon__loop
				| Поиск по сайту
			.aside-logo.site-logo.text-center.hidden-xs
				img(src="img/logo.png", alt="")
				.site-logo__title
					span 1-я интернет-фабрика
					span.red кухонной мебели
			.aside-auth
				button.js-modal-auth
					i.icon.icon__auth
					| Вход
				button.js-modal-reg Регистрация
			.aside-city.visible-xs
				i.icon.icon__geo
				span Москва
			.aside-nav
				nav
					.left-menu-wrap
						ul.left-menu
							li.left-menu__item
								a.left-menu__link(href="#") КУХНИ
							li.left-menu__item
								a.left-menu__link(href="#") ГОСТИННЫЕ
							li.left-menu__item
								a.left-menu__link(href="#") ШКАФЫ
							li.left-menu__item
								a.left-menu__link(href="#") БЫТОВАЯ ТЕХНИКА
					.left-menu-wrap.left-menu-wrap--bottom.visible-xs
						ul.left-menu
							li.left-menu__item
								a.left-menu__link(href="#") О компании
							li.left-menu__item
								a.left-menu__link(href="#") Новости и акции
							li.left-menu__item
								a.left-menu__link(href="#") Услуги
							li.left-menu__item
								a.left-menu__link(href="#") Блог
							li.left-menu__item
								a.left-menu__link(href="#") Оплата
							li.left-menu__item
								a.left-menu__link(href="#") Доставка
							li.left-menu__item
								a.left-menu__link(href="#") Адреса					
			.aside-contacts.text-center.hidden-xs
				.aside-contacts__phone 8 800 345 56 56
				button.js-modal-callback.button.button-default Обратный звонок
			.aside-social
				.social
					a.social__item(href="#")
						i.dark-theme.icon.icon__social__vk
						i.light-theme.icon.icon__social__vk--red
					a.social__item(href="#")
						i.dark-theme.icon.icon__social__fb
						i.light-theme.icon.icon__social__fb--red
					a.social__item(href="#")
						i.dark-theme.icon.icon__social__tw
						i.light-theme.icon.icon__social__tw--red
					a.social__item(href="#")
						i.dark-theme.icon.icon__social__ok
						i.light-theme.icon.icon__social__ok--red
		.configurator
			.configurator__main-image(style="background-image: url('img/configurator-bg-1.jpg')")				
			.configurator__top-panel
				button.item.js-menu-mobile
					.btn-menu.btn-menu--red
						span
				button.item.item--transparent.js-spec-info-btn
					i.icon.icon__info
				button.item.item--transparent.js-print
					i.icon.icon__print
				.info-content.js-spec-info-content
					.info-content__top
						.info-content__title Спецификация
						.info-content__row
							.info-content__desc Цена кухонной мебели с карнизами и ручками
							.info-content__price 112 560 руб.
						.info-content__row
							.info-content__desc Цена столешницы с плинтусов
							.info-content__price 8 460 руб.
						.info-content__row
							.info-content__desc Цена стеновой панели
							.info-content__price 35 600 руб.
						.info-content__row
							.info-content__desc Цена выбранной техники 
							.info-content__price 23 780 руб.
					.info-content__bottom
						.info-content__bottom-row
							span.info-content__summ.pull-left Итого: 122 560 р.  
							button.pull-right Корзина
						a.js-save-spec(href="#") Сохранить и вернуться в Спецификацию для доработки
			.configurator__bottom-panel
				.top-elements
					.loop.pull-right
						i.icon.icon__loop--black
					.price.pull-left 122 560 р.
				.configurator-category
					a.configurator-category__item(href="#")
						.title Верхние
						.image
							img(src="img/config-thumb-1.png", alt="")
					a.configurator-category__item(href="#")
						.title Нижние
						.image
							img(src="img/config-thumb-2.png", alt="")
					a.configurator-category__item(href="#")
						.title Столешница
						.image
							img(src="img/config-thumb-3.png", alt="")
					a.configurator-category__item(href="#")
						.title Плитка
						.image
							img(src="img/config-thumb-4.png", alt="")
					a.configurator-category__item(href="#")
						.title Стекла
						.image
							img(src="img/config-thumb-5.png", alt="")
					a.configurator-category__item(href="#")
						.title Ручки
						.image
							img(src="img/config-thumb-6.png", alt="")
					a.configurator-category__item(href="#")
						.title Цоколь
						.image
							img(src="img/config-thumb-7.png", alt="")
					a.configurator-category__item(href="#")
						.title Духовка
						.image
							img(src="img/config-thumb-8.png", alt="")
					a.configurator-category__item(href="#")
						.title Вытяжка
						.image
							img(src="img/config-thumb-9.png", alt="")
					a.configurator-category__item(href="#")
						.title Карниз
						.image
							img(src="img/config-thumb-10.png", alt="")
					a.configurator-category__item(href="#")
						.title Стены
						.image
							img(src="img/config-thumb-11.png", alt="")
					a.configurator-category__item(href="#")
						.title Пол
						.image
							img(src="img/config-thumb-12.png", alt="")
				.configurator-product
					.configurator-product__tizers
						a.configurator-product__item(href="#")
							img(src="img/config-mini-1.png", alt="")
						a.configurator-product__item(href="#")
							img(src="img/config-mini-2.png", alt="")
						a.configurator-product__item(href="#")
							img(src="img/config-mini-3.png", alt="")
						a.configurator-product__item(href="#")
							img(src="img/config-mini-4.png", alt="")
						a.configurator-product__item(href="#")
							img(src="img/config-mini-5.png", alt="")
					button(href="#").configurator-product__extend.js-extend-choise Расширенный выбор
				.configurator-slider-wrap
					.configurator-slider.pull-left.js-configurator-slider
						.configurator-slider__item
							.image
								img(src="img/config-catalog-1.png", alt="")
							.desc
								.desc__title Название Духовки
								.desc__brand Ariston
								.desc__row
									.desc__price.pull-left 13 390 руб.
									button.desc__button Выбрать
						.configurator-slider__item
							.image
								img(src="img/config-catalog-2.png", alt="")
							.desc
								.desc__title Название Духовки в несколько строк
								.desc__brand Ariston
								.desc__row
									.desc__price.pull-left 13 390 руб.
									button.desc__button Выбрать
						.configurator-slider__item
							.image
								img(src="img/config-catalog-3.png", alt="")
							.desc
								.desc__title Название Духовки
								.desc__brand Ariston
								.desc__row
									.desc__price.pull-left 13 390 руб.
									button.desc__button Выбрать
						.configurator-slider__item
							.image
								img(src="img/config-catalog-1.png", alt="")
							.desc
								.desc__title Название Духовки
								.desc__brand Ariston
								.desc__row
									.desc__price.pull-left 13 390 руб.
									button.desc__button Выбрать
						.configurator-slider__item
							.image
								img(src="img/config-catalog-2.png", alt="")
							.desc
								.desc__title Название Духовки в несколько строк
								.desc__brand Ariston
								.desc__row
									.desc__price.pull-left 13 390 руб.
									button.desc__button Выбрать
						.configurator-slider__item
							.image
								img(src="img/config-catalog-3.png", alt="")
							.desc
								.desc__title Название Духовки
								.desc__brand Ariston
								.desc__row
									.desc__price.pull-left 13 390 руб.
									button.desc__button Выбрать
					.configurator-slider-nav.pull-right
						button.icon.icon__arrow-right-circle--grey.prev
						button.icon.icon__arrow-left-circle--grey.next
