build/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="js/main.js"></script>
<body>
  <div class="wrapper">
    <aside class="aside aside">
      <div class="aside-logo site-logo text-center">
        <button class="js-menu-mobile visible-xs"><i class="icon icon__close--large"></i></button>
        <div><img src="img/logo.png" alt="">
          <div class="site-logo__title"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
        </div>
        <button data-fancybox-href="#js-modal-auth" class="visible-xs js-modal"><i class="icon icon__auth--large"></i></button>
      </div>
      <button data-fancybox-href="#js-modal-search" class="aside-search visible-xs js-modal"><i class="icon icon__loop"></i>Поиск по сайту</button>
      <div class="aside-auth hidden-xs">
        <button data-fancybox-href="#js-modal-auth" class="js-modal-auth js-modal"><i class="icon icon__auth"></i>Вход</button>
        <button data-fancybox-href="#js-modal-reg" class="js-modal">Регистрация</button>
      </div>
      <div class="aside-city visible-xs"><i class="icon icon__geo--red"></i><span>Москва</span></div>
      <div class="aside-nav">
        <nav>
          <div class="left-menu-wrap">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">КУХНИ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ГОСТИННЫЕ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ШКАФЫ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
            </ul>
          </div>
          <div class="left-menu-wrap left-menu-wrap--bottom visible-xs">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">О компании</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Новости и акции</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Услуги</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Блог</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Оплата</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Доставка</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Адреса					</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="aside-contacts text-center hidden-xs">
        <div class="aside-contacts__phone">8 800 345 56 56</div>
        <button class="js-modal-callback button button-default">Обратный звонок</button>
      </div>
      <div class="aside-social">
        <div class="social"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
      </div>
    </aside>
    <div class="main-content">
      <header class="header hidden-xs">
        <nav class="top-menu-wrap pull-left">
          <ul class="top-menu">
            <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Новости и акции</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Услуги</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Блог</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Оплата</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Адреса</a></li>
          </ul>
        </nav>
        <div class="header-city pull-right"><i class="icon icon__geo"></i><span>Москва</span></div>
      </header>
      <div class="top-mobile hidden-lg">
        <div class="top-mobile__header">
          <div class="top-mobile-logo site-logo">
            <button class="js-menu-mobile btn-menu visible-xs"><span></span></button><img src="img/logo.png" alt="">
            <div class="site-logo__title hidden-xs"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
            <button data-fancybox-href="#js-modal-auth" class="visible-xs js-modal"><i class="icon icon__auth--large"></i></button>
          </div>
          <div class="top-mobile-contacts">
            <div class="top-mobile-contacts__phone">8 800 345 56 56</div>
            <button data-fancybox-href="#js-modal-callback" class="button button-default top-mobile-contacts__callback js-modal">Обратный звонок</button>
            <button data-fancybox-href="#js-modal-auth" class="hidden-xs top-mobile-contacts__auth js-modal"><i class="icon icon__auth--large"></i></button>
          </div>
        </div>
        <div class="top-mobile__footer">
          <ul class="top-menu pull-left">
            <li class="top-menu__item"><a href="#" class="top-menu__link">КУХНИ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ГОСТИННЫЕ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ШКАФЫ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
          </ul>
          <div class="social pull-right hidden-xs"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
      <div class="float-wrapper">
        <section class="top-slider">
          <div class="top-slider-wrap js-slider-top">
            <div class="top-slider__item">
              <div class="top-slider__image"><img src="img/main_top-slider__image.jpg" alt=""></div>
              <div class="top-slider__desc hidden-xs">
                <p class="title">Интернет-фабрика КухниСтрой</p>
                <p>Новый шаг к снижению цены кухонь премиального уровня</p>
              </div>
            </div>
            <div class="top-slider__item">
              <div class="top-slider__image"><img src="img/main_top-slider__image.jpg" alt=""></div>
              <div class="top-slider__desc hidden-xs">
                <p class="title">Интернет-фабрика КухниСтрой</p>
                <p>Новый шаг к снижению цены кухонь премиального уровня</p>
              </div>
            </div>
          </div>
          <div class="top-slider-nav">
            <button class="prev icon icon__arrow-left-circle--white"></button>
            <button class="next icon icon__arrow-right-circle--white"></button>
          </div>
        </section>
        <section class="main-advantages">
          <div class="col-sm-3 main-advantages__item">
            <div class="image"><i class="icon icon__quality"></i></div><span>Отвечаем за качество!</span>
          </div>
          <div class="col-sm-3 main-advantages__item">
            <div class="image"><i class="icon icon__clock"></i></div><span>Бережем ваше время</span>
          </div>
          <div class="col-sm-3 main-advantages__item">
            <div class="image"><i class="icon icon__ruble"></i></div><span>Экономим ваши деньги</span>
          </div>
          <div class="col-sm-3 main-advantages__item">
            <div class="image"><i class="icon icon__thumb-up"></i></div><span>Лучше, дешевле, быстрее</span>
          </div>
        </section>
        <section class="main-fast-order">
          <div class="col-sm-6 main-fast-order__left">
            <div class="section-title">Всего 16,5 минут для заказа новой кухни</div>
            <p>Мы — интернет-фабрика, работаем для розничных клиентов и небольших кухонных компаний</p>
            <button class="js-modal-buy button button-default">купить кухню<i class="icon icon__basket"></i></button>
          </div>
          <div class="col-sm-6 main-fast-order__right">
            <div class="title">Мы исключаем из цепочки поставок три звена: опт, фабрику и салон</div>
            <p>Мы экономим на этих промежуточных звеньях торговой цепи и даем вам оптовую цену на кухонные гарнитуры по цене комплектующих</p><i class="icon icon__label"></i>
          </div>
        </section>
        <section class="main-competition">
          <div class="section-head">
            <div class="section-title">Почему у нас дешевле, чем у конкурентов?</div><a href="#" class="button button-transparent">Подробнее</a>
          </div>
          <div class="main-competition__content"><img src="img/competition.png" alt="" class="img-responsive hidden-xs"></div>
        </section>
        <section class="main-order">
          <div class="section-title section-title--light">Бесплатный вызов дизайнера-замерщика</div>
          <p>Наш дизайнер-замерщик приедет в удобное для Вас время, сделает необходимые замеры и предложит варианты грамотной планировки, учитывая все Ваши пожелания.</p>
          <button class="js-modal-designer-order button button-default">Вызвать замерщика<i class="icon icon__size"></i></button>
        </section>
        <section class="main-steps">
          <div class="section-title">Заказать кухню очень просто!</div>
          <div class="main-steps-items">
            <div class="col-sm-3 item">
              <div class="item__image"><img src="img/order_step__1.png" alt=""></div>
              <div class="item__desc">
                <div class="title">Выбрать модель</div>
                <p>Из более чем 60 наименований</p>
              </div><i class="item__arrow icon icon__arrow-left-long--grey"></i>
            </div>
            <div class="col-sm-3 item">
              <div class="item__image"><img src="img/order_step__2.png" alt=""></div>
              <div class="item__desc">
                <div class="title">Посмотреть варианты исполнения</div>
                <p>Модели в выбранном размере</p>
              </div><i class="item__arrow icon icon__arrow-left-long--grey"></i>
            </div>
            <div class="col-sm-3 item">
              <div class="item__image"><img src="img/order_step__3.png" alt=""></div>
              <div class="item__desc">
                <div class="title">Создать свой проект</div>
                <p>На базе выбранного варианта</p>
              </div><i class="item__arrow icon icon__arrow-left-long--grey"></i>
            </div>
            <div class="col-sm-3 item">
              <div class="item__image"><img src="img/order_step__4.png" alt=""></div>
              <div class="item__desc">
                <div class="title">Оформить заказ на сайте</div>
                <p>Оплатите на сайте или в выставочном зале</p>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="js-modal-buy button button-default">купить кухню<i class="icon icon__basket"></i></button>
          </div>
        </section>
        <section class="main-guarantee">
          <div class="col-sm-6 main-guarantee__left">
            <div class="section-title">Гарантия на все наши кухни — 12 лет! </div>
            <p>Мы обзвонили тысячу клиентов, которые покупали у нас кухни в период с 2000 по 2002 , для того, чтобы понять, как кухни прошли эту долгую проверку временем. Кто-то просил заменить им плиту или холодильник, потому что они уже старые и плохо работают. </p><a href="#" class="button button-default">ПОДРОБНЕЕ<i class="icon icon__badge"></i></a>
          </div>
          <div class="col-sm-6 main-guarantee__right">
            <div class="col-sm-6 col col-1">
              <div class="title">Корпуса</div>
              <p>Поставляются с фабрики кухни ZETTA</p><img src="img/main_guaranty-company__1.png" alt="" class="image-left"><img src="img/main_guaranty-image__1.png" alt="" class="image-right">
            </div>
            <div class="col-sm-6 col col-2">
              <div class="title">Фасады</div>
              <p>С итальянской фабрике с автоматизированным производством</p><img src="img/main_guaranty-image__2.png" alt="" class="image-right">
            </div>
            <div class="col-sm-6 col col-3">
              <div class="title">Фурнитура</div>
              <p>От лучших астрийских  и немецких произодителей</p><img src="img/main_guaranty-image__3.png" alt="" class="image-right">
            </div>
            <div class="col-sm-6 col col-4">
              <div class="title">Столешницы</div>
              <p>От лучших австрийскихи немецких производителей</p><img src="img/main_guaranty-image__4.png" alt="" class="image-right">
            </div>
          </div>
        </section>
        <section class="main-review">
          <div class="section-head">
            <div class="section-title section-title--light">Отзывы</div><a href="#" class="button button-transparent--white">Посмотреть все отзывы</a>
          </div>
          <div class="review-tizers js-main-review-slider">
            <div class="review-tizers__item">
              <div class="image"><img src="img/main_reviews__1.png" alt=""></div>
              <div class="name">НАТАЛЬЯ СМИРНОВА</div>
              <p>В выборе мебели и дизайне помещения всегда хочется достичь совершенства уже давно была одержима</p><a href="#" class="link">Подробнее</a>
            </div>
            <div class="review-tizers__item">
              <div class="image"><img src="img/main_reviews__2.png" alt=""></div>
              <div class="name">ИГОРЬ ШУМСКИЙ</div>
              <p>Весной решили заняться ремонтом квартиры, кухня на первом месте была, так как старый гарнитур невозможно совсем было использовать </p><a href="#" class="link">Подробнее</a>
            </div>
            <div class="review-tizers__item">
              <div class="image"><img src="img/main_reviews__3.png" alt=""></div>
              <div class="name">ОЛЬГА РАЗЫГРАЕВА</div>
              <p>В выборе мебели и дизайне помещения всегда хочется достичь совершенства уже давно была одержима</p><a href="#" class="link">Подробнее</a>
            </div>
            <div class="review-tizers__item">
              <div class="image"><img src="img/main_reviews__1.png" alt=""></div>
              <div class="name">НАТАЛЬЯ СМИРНОВА</div>
              <p>Хочу поделиться своей историей сотрудничества с Фабрикой Зетта с очень хорошей стороны</p><a href="#" class="link">Подробнее</a>
            </div>
          </div>
          <div class="slider-dots slider-dots--light js-review-slider-dots"></div>
        </section>
        <section class="main-advice">
          <div class="section-head">
            <div class="section-title">Советы дизайнера</div><a href="#" class="button button-transparent">Посмотреть все советы</a>
          </div>
          <div class="main-advice-content">
            <div class="advice-slider-wrap">
              <div class="advice-slider js-advice-slider">
                <div class="advice-slider__item">
                  <div class="advice-item advice-item--flex">
                    <div class="advice-item__top">
                      <div class="title">Цветовые решения для вашей кухни</div>
                      <p>Важно подобрать правильные цветовые решения для кухни, которые будут способствовать выполнению прямого назначения помещения.</p>
                    </div>
                    <div class="advice-item__bottom"><img src="img/main_design-bg__1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="advice-slider__item">
                  <div style="background-image: url('img/main_design-bg__2.jpg');" class="advice-slider-item">
                    <div class="title">Сохранение максимальной функциональности</div><img src="img/main_design-bg__2-1.png" alt="">
                    <p class="bold">Оцените доступное пространство</p>
                    <div class="hr"></div>
                    <p>Правильное проектирование подразумевает сохранение высокого уровня эргономики благодаря разграничению.	</p>
                  </div>
                </div>
                <div class="advice-slider__item">
                  <div class="advice-item advice-item--small">
                    <div class="advice-item__top">
                      <div class="title">Разбиение кухни на зоны и модули</div><a href="#" class="icon icon__arrow-left-circle--red"></a><img src="img/main_design-bg__3.png" alt="" class="image-float">
                    </div>
                  </div>
                  <div class="advice-item advice-item--small">
                    <div class="advice-item__top">
                      <div class="title">Правильный выбор столешницы</div><a href="#" class="icon icon__arrow-left-circle--red"></a><img src="img/main_design-bg__4.jpg" alt="" class="image-float">
                    </div>
                  </div>
                </div>
                <div class="advice-slider__item">
                  <div class="advice-item">
                    <div class="advice-item__top">
                      <div class="title">Цветовые решения для вашей кухни</div>
                      <p>Важно подобрать правильные цветовые решения для кухни, которые будут способствовать выполнению прямого назначения помещения.</p>
                    </div>
                    <div class="advice-item__bottom"><img src="img/main_design-bg__1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="slider-dots slider-dots--dark js-advice-slider-dots"></div>
            </div>
          </div>
        </section>
        <section class="main-bottom">
          <p>Мы обзвонили тысячу клиентов, которые покупали у нас кухни в период с 2000 по 2002 год, для того, чтобы понять, как кухни прошли эту долгую проверку временем. Кто-то просил заменить им плиту или холодильник, потому что они уже старые и плохо работают. У кого-то из-за затопления кухни соседями из строя вышли модули. Однако не было ни одного случая брака фасада или корпуса! </p>
          <p>Сотрудники Фабрики ZETTA приехали в гости к клиентам, чтобы своими глазами увидеть, как выглядят кухни спустя такой долгий срок, и были очень обрадованы. Фасады из массива дерева никак не изменили своих свойств и сохранили отличный внешний вид.  А ведь эти кухни стоят уже пятнадцать лет!</p>
          <p>За время существования нашей компании мы шагнули далеко вперед. Наши кухни, которые выпускались пятнадцать лет назад, и те, которые мы выпускаем сейчас, имеют колоссальную разницу в качестве. Мы смогли улучшить нашу продукцию, и поэтому легко готовы предоставить Вам гарантию 12 лет. Гарантийные случаи возникают только у 0.02% наших клиентов. Это всего лишь 2 случая на 2000 кухонь!</p>
        </section>
        <section class="main-menu-bottom container-fluid hidden-xs">
          <div class="row">
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Каталог</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухни</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гостинная</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Шкафы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Бытовая техника </a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">О компании</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Информация</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карьера</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Новости</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гарантия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Миссия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Клиентам</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Акции</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Отзывы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Советы эксперта</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Как купить кухню</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухня в кредит</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Доставка и сборка</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Адреса салонов</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Москва</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Белгород</a></li>
              </ul>
              <div class="title title-bottom">Блог</div>
            </div>
          </div>
        </section>
      </div>
      <script src="vendor/fancybox/jquery.fancybox.js"></script>
      <footer class="footer">
        <div class="footer__left pull-left">
          <div class="copyright">© 2016 КухниСтрой.<span class="hidden-xs">1-я интернет-фабрика кухонной мебели</span></div>
        </div>
        <div class="footer__right pull-right"><a href="mailto:info@kuhnistroy.ru" class="footer__mail"><i class="icon icon__mail"> </i>info@kuhnistroy.ru</a>
          <button data-fancybox-href="#js-modal-search" class="footer__search hidden-xs js-modal"><i class="icon icon__loop"></i>Поиск по сайту</button>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-auth">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--auth"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Авторизация</div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <input type="text" placeholder="Логин" class="input-text">
              <input type="text" placeholder="Пароль" class="input-text">
              <input type="submit" value="Войти на сайт" class="button button-default">
              <div class="form-modal__bottom">
                <div class="checkbox-wrap">
                  <input type="checkbox" id="remember" class="checkbox">
                  <label for="remember">Запомнить меня</label>
                </div>
                <button data-fancybox-href="#js-modal-recovery" class="js-modal">Забыли пароль?</button>
              </div>
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Вход через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-reg">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-logo"></div>
          <div class="bg-macbook"></div>
          <div class="bg-change bg-change--reg"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Регистрация </div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <input type="text" placeholder="Имя" class="input-text">
              <input type="text" placeholder="E-mail" class="input-text">
              <input type="text" placeholder="Телефон" class="input-text">
              <input type="submit" value="Зарегистрироваться" class="button button-default">
            </form>
          </div>
          <div class="modal-container-footer">
            <p class="p-title">Регистрация через социальные сети</p>
            <div class="social--color"><a href="#" class="social--color__item"><i class="icon icon__vk--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__inst"></i></a><a href="#" class="social--color__item"><i class="icon icon__fb--color"></i></a><a href="#" class="social--color__item"><i class="icon icon__mailru"></i></a><a href="#" class="social--color__item"><i class="icon icon__yandex"></i></a><a href="#" class="social--color__item"><i class="icon icon__gplus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-recovery">
      <div class="modal-two-cols">
        <div class="modal-two-cols__left">
          <div class="bg-change bg-change--recovery"></div>
        </div>
        <div class="modal-two-cols__right">
          <div class="modal-container-head">
            <div class="modal-container-head__title">Введите новый пароль </div>
            <button class="modal-close"></button>
          </div>
          <div class="modal-container-content">
            <form class="form-modal">
              <input type="text" placeholder="Пароль" class="input-text">
              <input type="text" placeholder="Повторить пароль" class="input-text">
              <div class="input-error">Пароли не совпадают</div>
              <input type="submit" value="Сохранить" class="button button-default">
            </form>
          </div>
        </div>
      </div>
      <div class="modal-container"></div>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-search">
      <div class="modal-search text-center">
        <div class="modal-search__title">Введите слово для поиска</div>
        <form class="modal-search-form">
          <input type="text" class="modal-search-form__input-text">
          <input type="submit" value="" class="icon icon__arrow--angle">
        </form>
      </div>
    </div>
  </div>
</body>

src/index.jade
- var mainPage = true
include templates/head.jade
body
	.wrapper
		include templates/aside.jade
		.main-content
			include templates/header.jade			
			.float-wrapper
				section.top-slider
					.top-slider-wrap.js-slider-top
						.top-slider__item
							.top-slider__image
								img(src="img/main_top-slider__image.jpg", alt="")
							.top-slider__desc.hidden-xs
								p.title Интернет-фабрика КухниСтрой
								p Новый шаг к снижению цены кухонь премиального уровня
						.top-slider__item
							.top-slider__image
								img(src="img/main_top-slider__image.jpg", alt="")
							.top-slider__desc.hidden-xs
								p.title Интернет-фабрика КухниСтрой
								p Новый шаг к снижению цены кухонь премиального уровня
					.top-slider-nav
						button.prev.icon.icon__arrow-left-circle--white
						button.next.icon.icon__arrow-right-circle--white
				section.main-advantages
					.col-sm-3.main-advantages__item
						.image
							i.icon.icon__quality
						span Отвечаем за качество!
					.col-sm-3.main-advantages__item
						.image
							i.icon.icon__clock
						span Бережем ваше время
					.col-sm-3.main-advantages__item
						.image
							i.icon.icon__ruble
						span Экономим ваши деньги
					.col-sm-3.main-advantages__item
						.image
							i.icon.icon__thumb-up
						span Лучше, дешевле, быстрее
				section.main-fast-order
					.col-sm-6.main-fast-order__left
						.section-title Всего 16,5 минут для заказа новой кухни
						p Мы — интернет-фабрика, работаем для розничных клиентов и небольших кухонных компаний
						button.js-modal-buy.button.button-default
							| купить кухню
							i.icon.icon__basket
					.col-sm-6.main-fast-order__right
						.title Мы исключаем из цепочки поставок три звена: опт, фабрику и салон
						p Мы экономим на этих промежуточных звеньях торговой цепи и даем вам оптовую цену на кухонные гарнитуры по цене комплектующих
						i.icon.icon__label
				section.main-competition
					.section-head
						.section-title Почему у нас дешевле, чем у конкурентов?
						a.button.button-transparent(href="#") Подробнее
					.main-competition__content
						img.img-responsive.hidden-xs(src="img/competition.png", alt="")
				section.main-order
					.section-title.section-title--light Бесплатный вызов дизайнера-замерщика
					p Наш дизайнер-замерщик приедет в удобное для Вас время, сделает необходимые замеры и предложит варианты грамотной планировки, учитывая все Ваши пожелания.
					button.js-modal-designer-order.button.button-default
						| Вызвать замерщика
						i.icon.icon__size
				section.main-steps
					.section-title Заказать кухню очень просто!
					.main-steps-items
						.col-sm-3.item
							.item__image
								img(src="img/order_step__1.png", alt="")
							.item__desc
								.title Выбрать модель
								p Из более чем 60 наименований
							i.item__arrow.icon.icon__arrow-left-long--grey
						.col-sm-3.item
							.item__image
								img(src="img/order_step__2.png", alt="")
							.item__desc
								.title Посмотреть варианты исполнения
								p Модели в выбранном размере
							i.item__arrow.icon.icon__arrow-left-long--grey
						.col-sm-3.item
							.item__image
								img(src="img/order_step__3.png", alt="")
							.item__desc
								.title Создать свой проект
								p На базе выбранного варианта
							i.item__arrow.icon.icon__arrow-left-long--grey
						.col-sm-3.item
							.item__image
								img(src="img/order_step__4.png", alt="")
							.item__desc
								.title Оформить заказ на сайте
								p Оплатите на сайте или в выставочном зале
					.text-center
						button.js-modal-buy.button.button-default
							| купить кухню
							i.icon.icon__basket
				section.main-guarantee
					.col-sm-6.main-guarantee__left
						.section-title Гарантия на все наши кухни — 12 лет! 
						p Мы обзвонили тысячу клиентов, которые покупали у нас кухни в период с 2000 по 2002 , для того, чтобы понять, как кухни прошли эту долгую проверку временем. Кто-то просил заменить им плиту или холодильник, потому что они уже старые и плохо работают. 
						a.button.button-default(href="#")
							| ПОДРОБНЕЕ
							i.icon.icon__badge
					.col-sm-6.main-guarantee__right
						.col-sm-6.col.col-1
							.title Корпуса
							p Поставляются с фабрики кухни ZETTA
							img.image-left(src="img/main_guaranty-company__1.png", alt="")
							img.image-right(src="img/main_guaranty-image__1.png", alt="")
						.col-sm-6.col.col-2
							.title Фасады
							p С итальянской фабрике с автоматизированным производством
							img.image-right(src="img/main_guaranty-image__2.png", alt="")
						.col-sm-6.col.col-3
							.title Фурнитура
							p От лучших астрийских  и немецких произодителей
							img.image-right(src="img/main_guaranty-image__3.png", alt="")
						.col-sm-6.col.col-4
							.title Столешницы
							p От лучших австрийскихи немецких производителей
							img.image-right(src="img/main_guaranty-image__4.png", alt="")
				section.main-review
					.section-head
						.section-title.section-title--light Отзывы
						a.button.button-transparent--white(href="#") Посмотреть все отзывы
					.review-tizers.js-main-review-slider
						.review-tizers__item
							.image
								img(src="img/main_reviews__1.png", alt="")
							.name НАТАЛЬЯ СМИРНОВА
							p В выборе мебели и дизайне помещения всегда хочется достичь совершенства уже давно была одержима
							a.link(href="#") Подробнее
						.review-tizers__item
							.image
								img(src="img/main_reviews__2.png", alt="")
							.name ИГОРЬ ШУМСКИЙ
							p Весной решили заняться ремонтом квартиры, кухня на первом месте была, так как старый гарнитур невозможно совсем было использовать 
							a.link(href="#") Подробнее
						.review-tizers__item
							.image
								img(src="img/main_reviews__3.png", alt="")
							.name ОЛЬГА РАЗЫГРАЕВА
							p В выборе мебели и дизайне помещения всегда хочется достичь совершенства уже давно была одержима
							a.link(href="#") Подробнее
						.review-tizers__item
							.image
								img(src="img/main_reviews__1.png", alt="")
							.name НАТАЛЬЯ СМИРНОВА
							p Хочу поделиться своей историей сотрудничества с Фабрикой Зетта с очень хорошей стороны
							a.link(href="#") Подробнее
					.slider-dots.slider-dots--light.js-review-slider-dots
				section.main-advice
					.section-head
						.section-title Советы дизайнера
						a.button.button-transparent(href="#") Посмотреть все советы
					.main-advice-content
						.advice-slider-wrap
							.advice-slider.js-advice-slider
								.advice-slider__item
									.advice-item.advice-item--flex
										.advice-item__top
											.title Цветовые решения для вашей кухни
											p Важно подобрать правильные цветовые решения для кухни, которые будут способствовать выполнению прямого назначения помещения.
										.advice-item__bottom
											img(src="img/main_design-bg__1.jpg", alt="")
								.advice-slider__item
									.advice-slider-item(style="background-image: url('img/main_design-bg__2.jpg');")
										.title Сохранение максимальной функциональности
										img(src="img/main_design-bg__2-1.png", alt="")
										p.bold Оцените доступное пространство
										.hr
										p Правильное проектирование подразумевает сохранение высокого уровня эргономики благодаря разграничению.	
								.advice-slider__item
									.advice-item.advice-item--small
										.advice-item__top
											.title Разбиение кухни на зоны и модули
											a.icon.icon__arrow-left-circle--red(href="#")
											img.image-float(src="img/main_design-bg__3.png", alt="")
									.advice-item.advice-item--small
										.advice-item__top
											.title Правильный выбор столешницы
											a.icon.icon__arrow-left-circle--red(href="#")
											img.image-float(src="img/main_design-bg__4.jpg", alt="")
								.advice-slider__item
									.advice-item
										.advice-item__top
											.title Цветовые решения для вашей кухни
											p Важно подобрать правильные цветовые решения для кухни, которые будут способствовать выполнению прямого назначения помещения.
										.advice-item__bottom
											img(src="img/main_design-bg__1.jpg", alt="")
							.slider-dots.slider-dots--dark.js-advice-slider-dots
				section.main-bottom
					p Мы обзвонили тысячу клиентов, которые покупали у нас кухни в период с 2000 по 2002 год, для того, чтобы понять, как кухни прошли эту долгую проверку временем. Кто-то просил заменить им плиту или холодильник, потому что они уже старые и плохо работают. У кого-то из-за затопления кухни соседями из строя вышли модули. Однако не было ни одного случая брака фасада или корпуса! 
					p Сотрудники Фабрики ZETTA приехали в гости к клиентам, чтобы своими глазами увидеть, как выглядят кухни спустя такой долгий срок, и были очень обрадованы. Фасады из массива дерева никак не изменили своих свойств и сохранили отличный внешний вид.  А ведь эти кухни стоят уже пятнадцать лет!
					p За время существования нашей компании мы шагнули далеко вперед. Наши кухни, которые выпускались пятнадцать лет назад, и те, которые мы выпускаем сейчас, имеют колоссальную разницу в качестве. Мы смогли улучшить нашу продукцию, и поэтому легко готовы предоставить Вам гарантию 12 лет. Гарантийные случаи возникают только у 0.02% наших клиентов. Это всего лишь 2 случая на 2000 кухонь!
				include templates/bottom-menu.jade
			include templates/footer.jade
	include templates/modal/auth.jade
	include templates/modal/reg.jade
	include templates/modal/recovery.jade
	include templates/modal/search.jade
