src/product-detail.jade
include templates/head.jade
body
	.wrapper
		include templates/aside.jade
		.main-content
			include templates/header.jade
			.float-wrapper
				section.content-header.content-section.content-section--grey
					.content-header__title Бытовая техника
					a.content-header__right.icon.icon__arrow-right-circle--grey(href="#")
				section.content-section
					ul.breadcrumbs
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Каталог
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Бытовая техника
						li.breadcrumbs__item
							span Духовые шкафы					
					.product
						h1.product-title Духовой шкаф Zaussi ЯЩГ 261
						.product-gallery
							.product-gallery__main.js-slider-product
								.item
									img(src="img/product-main.jpg", alt="")
								.item
									img(src="img/product-main.jpg", alt="")
								.item
									img(src="img/product-main.jpg", alt="")
								.item
									img(src="img/product-main.jpg", alt="")
								.item
									img(src="img/product-main.jpg", alt="")
							.product-gallery__thumbs.js-slider-product-thumbs
								.item
									img(src="img/product-thumb-1.jpg", alt="")
								.item
									img(src="img/product-thumb-2.jpg", alt="")
								.item
									img(src="img/product-thumb-3.jpg", alt="")
								.item
									img(src="img/product-thumb-1.jpg", alt="")
								.item
									img(src="img/product-thumb-2.jpg", alt="")
						.product-info
							.product-info__text-desc
								p.title Описание
								p 
									span Модель:
									| Электрическая зависимая духовка, цвет серебро, и еще пару парамметров
								p 
									span Габариты:
									| 59 x 59,4 x 56 см
							.product-info__price
								span.product-info__price-value 13 390 руб.
								button.button.button-default.js-modal(data-fancybox-href="#js-modal-basket")
									| В корзину
									i.icon.icon__basket
							.product-info__panel
								button.button.button-small.js-one-click-buy Купить в 1 клик
								button.button.button-small.js-add-set Добавить к комплекту
							.share-block
								.share-block__title Поделиться:
								.share-block__socials
									img(src="img/share-block.jpg", alt="")
				section.content-section.content-section--grey.recommended
						.recommended-head
							.recommended-head__title Рекомендуемые товары
							.recommended-head__right.js-slider-recommended-nav
								button.prev.icon.icon__arrow-right-circle--grey
								button.next.icon.icon__arrow-left-circle--grey
						.recommended-slider.js-slider-recommended
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-1.jpg", alt="")
								.title Название товара в несколько строк
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-2.jpg", alt="")
								.title Еще одно название товара на сайте
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-3.jpg", alt="")
								.title Название товара в несколько строк
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-4.jpg", alt="")
								.title Еще одно название товара на сайте
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-1.jpg", alt="")
								.title Название товара в несколько строк
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-2.jpg", alt="")
								.title Еще одно название товара на сайте
							a.recommended-slider__item(href="#")
								.image
									img(src="img/recommend-3.jpg", alt="")
								.title Название товара в несколько строк
				include templates/bottom-menu.jade
			include templates/footer.jade
	include templates/modal/add-to-basket.jade
	include templates/modal/general.jade

build/product-detail.html
<!DOCTYPE html>
<html lang="ru"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/main.js"></script>
<body>
  <div class="wrapper">
    <aside class="aside aside">
      <div class="aside-logo site-logo text-center">
        <button class="js-menu-mobile visible-xs"><i class="icon icon__close--large"></i></button>
        <div><img src="img/logo.png" alt="">
          <div class="site-logo__title"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
        </div>
        <button class="js-modal-auth visible-xs"><i class="icon icon__auth--large"></i></button>
      </div>
      <div class="aside-search visible-xs"><i class="icon icon__loop"></i>Поиск по сайту</div>
      <div class="aside-auth hidden-xs">
        <button data-fancybox-href="#js-modal-auth" class="js-modal-auth js-modal"><i class="icon icon__auth"></i>Вход</button>
        <button class="js-modal-reg">Регистрация</button>
      </div>
      <div class="aside-city visible-xs"><i class="icon icon__geo--red"></i><span>Москва</span></div>
      <div class="aside-nav">
        <nav>
          <div class="left-menu-wrap">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">КУХНИ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ГОСТИННЫЕ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ШКАФЫ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
            </ul>
          </div>
          <div class="left-menu-wrap left-menu-wrap--bottom visible-xs">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">О компании</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Новости и акции</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Услуги</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Блог</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Оплата</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Доставка</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Адреса					</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="aside-contacts text-center hidden-xs">
        <div class="aside-contacts__phone">8 800 345 56 56</div>
        <button class="js-modal-callback button button-default">Обратный звонок</button>
      </div>
      <div class="aside-social">
        <div class="social"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
      </div>
    </aside>
    <div class="main-content">
      <header class="header hidden-xs">
        <nav class="top-menu-wrap pull-left">
          <ul class="top-menu">
            <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Новости и акции</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Услуги</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Блог</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Оплата</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Адреса</a></li>
          </ul>
        </nav>
        <div class="header-city pull-right"><i class="icon icon__geo"></i><span>Москва</span></div>
      </header>
      <div class="top-mobile hidden-lg">
        <div class="top-mobile__header">
          <div class="top-mobile-logo site-logo">
            <button class="js-menu-mobile btn-menu visible-xs"><span></span></button><img src="img/logo.png" alt="">
            <div class="site-logo__title hidden-xs"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
            <button class="js-modal-auth visible-xs"><i class="icon icon__auth--large"></i></button>
          </div>
          <div class="top-mobile-contacts">
            <div class="top-mobile-contacts__phone">8 800 345 56 56</div>
            <button class="js-modal-callback button button-default">Обратный звонок</button>
            <button class="js-modal-auth hidden-xs"><i class="icon icon__auth--large"></i></button>
          </div>
        </div>
        <div class="top-mobile__footer">
          <ul class="top-menu pull-left">
            <li class="top-menu__item"><a href="#" class="top-menu__link">КУХНИ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ГОСТИННЫЕ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ШКАФЫ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
          </ul>
          <div class="social pull-right hidden-xs"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
      <div class="float-wrapper">
        <section class="content-header content-section content-section--grey">
          <div class="content-header__title">Бытовая техника</div><a href="#" class="content-header__right icon icon__arrow-right-circle--grey"></a>
        </section>
        <section class="content-section">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Бытовая техника</a></li>
            <li class="breadcrumbs__item"><span>Духовые шкафы					</span></li>
          </ul>
          <div class="product">
            <h1 class="product-title">Духовой шкаф Zaussi ЯЩГ 261</h1>
            <div class="product-gallery">
              <div class="product-gallery__main js-slider-product">
                <div class="item"><img src="img/product-main.jpg" alt=""></div>
                <div class="item"><img src="img/product-main.jpg" alt=""></div>
                <div class="item"><img src="img/product-main.jpg" alt=""></div>
                <div class="item"><img src="img/product-main.jpg" alt=""></div>
                <div class="item"><img src="img/product-main.jpg" alt=""></div>
              </div>
              <div class="product-gallery__thumbs js-slider-product-thumbs">
                <div class="item"><img src="img/product-thumb-1.jpg" alt=""></div>
                <div class="item"><img src="img/product-thumb-2.jpg" alt=""></div>
                <div class="item"><img src="img/product-thumb-3.jpg" alt=""></div>
                <div class="item"><img src="img/product-thumb-1.jpg" alt=""></div>
                <div class="item"><img src="img/product-thumb-2.jpg" alt=""></div>
              </div>
            </div>
            <div class="product-info">
              <div class="product-info__text-desc">
                <p class="title">Описание</p>
                <p> <span>Модель:</span>Электрическая зависимая духовка, цвет серебро, и еще пару парамметров</p>
                <p> <span>Габариты:</span>59 x 59,4 x 56 см</p>
              </div>
              <div class="product-info__price"><span class="product-info__price-value">13 390 руб.</span>
                <button data-fancybox-href="#js-modal-basket" class="button button-default js-modal">В корзину<i class="icon icon__basket"></i></button>
              </div>
              <div class="product-info__panel">
                <button class="button button-small js-one-click-buy">Купить в 1 клик</button>
                <button class="button button-small js-add-set">Добавить к комплекту</button>
              </div>
              <div class="share-block">
                <div class="share-block__title">Поделиться:</div>
                <div class="share-block__socials"><img src="img/share-block.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="content-section content-section--grey recommended">
          <div class="recommended-head">
            <div class="recommended-head__title">Рекомендуемые товары</div>
            <div class="recommended-head__right js-slider-recommended-nav">
              <button class="prev icon icon__arrow-right-circle--grey"></button>
              <button class="next icon icon__arrow-left-circle--grey"></button>
            </div>
          </div>
          <div class="recommended-slider js-slider-recommended"><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-1.jpg" alt=""></div>
              <div class="title">Название товара в несколько строк</div></a><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-2.jpg" alt=""></div>
              <div class="title">Еще одно название товара на сайте</div></a><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-3.jpg" alt=""></div>
              <div class="title">Название товара в несколько строк</div></a><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-4.jpg" alt=""></div>
              <div class="title">Еще одно название товара на сайте</div></a><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-1.jpg" alt=""></div>
              <div class="title">Название товара в несколько строк</div></a><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-2.jpg" alt=""></div>
              <div class="title">Еще одно название товара на сайте</div></a><a href="#" class="recommended-slider__item">
              <div class="image"><img src="img/recommend-3.jpg" alt=""></div>
              <div class="title">Название товара в несколько строк</div></a></div>
        </section>
        <section class="main-menu-bottom container-fluid hidden-xs">
          <div class="row">
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Каталог</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухни</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гостинная</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Шкафы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Бытовая техника </a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">О компании</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Информация</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карьера</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Новости</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гарантия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Миссия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Клиентам</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Акции</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Отзывы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Советы эксперта</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Как купить кухню</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухня в кредит</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Доставка и сборка</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Адреса салонов</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Москва</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Белгород</a></li>
              </ul>
              <div class="title title-bottom">Блог</div>
            </div>
          </div>
        </section>
      </div>
      <script src="vendor/fancybox/jquery.fancybox.js"></script>
      <footer class="footer">
        <div class="footer__left pull-left">
          <div class="copyright">© 2016 КухниСтрой.<span class="hidden-xs">1-я интернет-фабрика кухонной мебели</span></div>
        </div>
        <div class="footer__right pull-right"><a href="mailto:info@kuhnistroy.ru" class="footer__mail"><i class="icon icon__mail"> </i>info@kuhnistroy.ru</a>
          <button class="footer__search js-modal-search hidden-xs"><i class="icon icon__loop"></i>Поиск по сайту</button>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-basket" class="modal-container">
      <div class="modal-container-head">
        <div class="modal-container-head__title">Товар добавлен в корзину</div>
        <button class="modal-close"></button>
      </div>
      <div class="modal-container-content">
        <div class="modal-basket__content">
          <div class="left"><i class="icon icon__basket--large"></i></div>
          <div class="right">
            <p><span>Товар:</span>Духовой шкаф Zanussi ZOU 261</p>
            <p><span>Стоимостью:</span>13 390 руб.</p>
            <p>Добавлен в корзину. </p>
          </div>
        </div>
      </div>
      <div class="modal-container-footer">
        <button class="button button-default">оформить заказ</button>
        <button class="button button-transparent">Продолжить покупки</button>
      </div>
    </div>
  </div>
</body>
