src/step-1.jade
include templates/head.jade
body
	.wrapper
		include templates/aside.jade
		.main-content
			include templates/header.jade
			.float-wrapper
				section.content-header.content-section.content-section--grey
					.content-header__title Кухни
					a.content-header__right.icon.icon__arrow-right-circle--grey(href="#")
				section.content-section
					ul.breadcrumbs
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Каталог
						li.breadcrumbs__item
							span Кухни
					.title-second
						span Шаг №1
						| Выбрать модель кухни
				section.content-section.content-section--grey
					.filter
						.row
							.col-sm-4.filter-select-wrap
								select.filter-select(name="style")
									option(value="" hidden) СТИЛЬ
									option(value="style1") классический
									option(value="style2") модерн
									option(value="style3") минимализм
									option(value="style4") рококо
									option(value="style5") хай-тек
								i.icon.icon__arrow-down-circle--grey
							.col-sm-4.filter-select-wrap
								select.filter-select(name="material")
									option(value="" hidden) МАТЕРИАЛ
									option(value="material1") ДСП
									option(value="material2") МДФ
									option(value="material3") Дерево
								i.icon.icon__arrow-down-circle--grey
							.col-sm-4.filter-select-wrap
								select.filter-select(name="tone")
									option(value="" hidden) ТОН
									option(value="tone1") Светлый
									option(value="tone2") Темный
								i.icon.icon__arrow-down-circle--grey
					.filter-selected
						.filter-selected-items
						button.filter-clear.js-filter-clear Сбросить фильтр
				section.content-section
					.catalog-sort
						button
							i.icon.icon__check--red
							| По популярности
						button
							i.icon.icon__check--red
							| Новинки
						button
							i.icon.icon__check--red
							| Уменьшение цены
						button
							i.icon.icon__check--red
							| Увеличение цены
					.catalog-view-select.js-view-select.hidden-xs
						button.catalog-view-select--grid(data-view="grid")
							i.icon.icon__grid--grey
						button.catalog-view-select--list(data-view="list")
							i.icon.icon__list--grey
					.catalog-tizers.js-variable-display
						.row
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-1.jpg", alt="")
								.content
									.title Сатнина
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-2.jpg", alt="")
								.content
									.title Аркобалена лайн
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-3.jpg", alt="")
								.content
									.title Аркобалена
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-4.jpg", alt="")
								.content
									.title Верона
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-5.jpg", alt="")
								.content
									.title Эльба
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-6.jpg", alt="")
								.content
									.title Имола
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-7.jpg", alt="")
								.content
									.title Сатнина
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-8.jpg", alt="")
								.content
									.title Аркобалена лайн
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-9.jpg", alt="")
								.content
									.title Аркобалена
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-10.jpg", alt="")
								.content
									.title Верона
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-11.jpg", alt="")
								.content
									.title Эльба
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
							a.col-sm-4.catalog-tizers__item(href="#")
								.image
									img(src="img/step1-image-12.jpg", alt="")
								.content
									.title Имола
									p Изготовление: 20 дней
									.content__bottom
										.price 68 310 р.
										i.icon.icon__arrow-left-circle--grey
					.text-center.show-more-wrap
						button.show-more Показать еще
				section.content-section.content-section--grey
					.share-block--bottom.text-center
						img(src="img/share-block-2.jpg", alt="")
				include templates/bottom-menu.jade
			include templates/footer.jade
	.modal-hide
		.modal-container#js-modal-basket
			.modal-container-head
				.modal-container-head__title Товар добавлен в корзину
				button.modal-close
			.modal-container-content
				.modal-basket__content
					.left
						i.icon.icon__basket--large
					.right
						p
							span Товар:
							| Духовой шкаф Zanussi ZOU 261
						p
							span Стоимостью:
							| 13 390 руб.
						p Добавлен в корзину. 
			.modal-container-footer
				button.button.button-default оформить заказ
				button.button.button-transparent Продолжить покупки

build/step-1.html
<!DOCTYPE html>
<html lang="ru"></html>
<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/slick/slick.css">
<link rel="stylesheet" href="vendor/slick/slick-theme.css">
<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.6/jquery.formstyler.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/main.js"></script>
<body>
  <div class="wrapper">
    <aside class="aside aside">
      <div class="aside-logo site-logo text-center">
        <button class="js-menu-mobile visible-xs"><i class="icon icon__close--large"></i></button>
        <div><img src="img/logo.png" alt="">
          <div class="site-logo__title"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
        </div>
        <button class="js-modal-auth visible-xs"><i class="icon icon__auth--large"></i></button>
      </div>
      <div class="aside-search visible-xs"><i class="icon icon__loop"></i>Поиск по сайту</div>
      <div class="aside-auth hidden-xs">
        <button data-fancybox-href="#js-modal-auth" class="js-modal-auth js-modal"><i class="icon icon__auth"></i>Вход</button>
        <button class="js-modal-reg">Регистрация</button>
      </div>
      <div class="aside-city visible-xs"><i class="icon icon__geo--red"></i><span>Москва</span></div>
      <div class="aside-nav">
        <nav>
          <div class="left-menu-wrap">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">КУХНИ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ГОСТИННЫЕ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">ШКАФЫ</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
            </ul>
          </div>
          <div class="left-menu-wrap left-menu-wrap--bottom visible-xs">
            <ul class="left-menu">
              <li class="left-menu__item"><a href="#" class="left-menu__link">О компании</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Новости и акции</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Услуги</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Блог</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Оплата</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Доставка</a></li>
              <li class="left-menu__item"><a href="#" class="left-menu__link">Адреса					</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="aside-contacts text-center hidden-xs">
        <div class="aside-contacts__phone">8 800 345 56 56</div>
        <button class="js-modal-callback button button-default">Обратный звонок</button>
      </div>
      <div class="aside-social">
        <div class="social"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
      </div>
    </aside>
    <div class="main-content">
      <header class="header hidden-xs">
        <nav class="top-menu-wrap pull-left">
          <ul class="top-menu">
            <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Новости и акции</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Услуги</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Блог</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Оплата</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Доставка</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Адреса</a></li>
          </ul>
        </nav>
        <div class="header-city pull-right"><i class="icon icon__geo"></i><span>Москва</span></div>
      </header>
      <div class="top-mobile hidden-lg">
        <div class="top-mobile__header">
          <div class="top-mobile-logo site-logo">
            <button class="js-menu-mobile btn-menu visible-xs"><span></span></button><img src="img/logo.png" alt="">
            <div class="site-logo__title hidden-xs"><span>1-я интернет-фабрика</span><span class="red">кухонной мебели</span></div>
            <button class="js-modal-auth visible-xs"><i class="icon icon__auth--large"></i></button>
          </div>
          <div class="top-mobile-contacts">
            <div class="top-mobile-contacts__phone">8 800 345 56 56</div>
            <button class="js-modal-callback button button-default">Обратный звонок</button>
            <button class="js-modal-auth hidden-xs"><i class="icon icon__auth--large"></i></button>
          </div>
        </div>
        <div class="top-mobile__footer">
          <ul class="top-menu pull-left">
            <li class="top-menu__item"><a href="#" class="top-menu__link">КУХНИ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ГОСТИННЫЕ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">ШКАФЫ</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">БЫТОВАЯ ТЕХНИКА</a></li>
          </ul>
          <div class="social pull-right hidden-xs"><a href="#" class="social__item"><i class="dark-theme icon icon__social__vk"></i><i class="light-theme icon icon__social__vk--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__fb"></i><i class="light-theme icon icon__social__fb--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__tw"></i><i class="light-theme icon icon__social__tw--red"></i></a><a href="#" class="social__item"><i class="dark-theme icon icon__social__ok"></i><i class="light-theme icon icon__social__ok--red"></i></a></div>
        </div>
      </div>
      <div class="float-wrapper">
        <section class="content-header content-section content-section--grey">
          <div class="content-header__title">Кухни</div><a href="#" class="content-header__right icon icon__arrow-right-circle--grey"></a>
        </section>
        <section class="content-section">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
            <li class="breadcrumbs__item"><span>Кухни</span></li>
          </ul>
          <div class="catalog-step-title"><span>Шаг №1</span>Выбрать модель кухни</div>
        </section>
        <section class="content-section content-section--grey">
          <div class="filter">
            <div class="row">
              <div class="col-sm-4 select-wrap">
                <select name="style" class="select">
                  <option value="" hidden>СТИЛЬ</option>
                  <option value="style1">классический</option>
                  <option value="style2">модерн</option>
                  <option value="style3">минимализм</option>
                  <option value="style4">рококо</option>
                  <option value="style5">хай-тек</option>
                </select>
              </div>
              <div class="col-sm-4 select-wrap">
                <select name="material" class="select">
                  <option value="" hidden>МАТЕРИАЛ</option>
                  <option value="material1">ДСП</option>
                  <option value="material2">МДФ</option>
                  <option value="material3">Дерево</option>
                </select>
              </div>
              <div class="col-sm-4 select-wrap">
                <select name="tone" class="select">
                  <option value="" hidden>ТОН</option>
                  <option value="tone1">Светлый</option>
                  <option value="tone2">Темный</option>
                </select>
              </div>
            </div>
          </div>
          <div class="filter-selected">
            <div class="filter-selected-items"></div>
            <button class="filter-clear js-filter-clear">Сбросить фильтр</button>
          </div>
        </section>
        <section class="content-section">
          <div class="select-wrap visible-xs">
            <select name="sort" class="select">
              <option value="" hidden>Сортировка</option>
              <option value="style1">По популярности</option>
              <option value="style2">Новинки</option>
              <option value="style3">Уменьшение цены</option>
              <option value="style4">Увеличение цены</option>
            </select>
          </div>
          <div class="catalog-sort hidden-xs">
            <button><i class="icon icon__check--red"></i>По популярности</button>
            <button><i class="icon icon__check--red"></i>Новинки</button>
            <button><i class="icon icon__check--red"></i>Уменьшение цены</button>
            <button><i class="icon icon__check--red"></i>Увеличение цены</button>
          </div>
          <div class="catalog-view-select js-view-select hidden-xs">
            <button data-view="grid" class="catalog-view-select--grid active"><i class="icon icon__grid--grey"></i></button>
            <button data-view="list" class="catalog-view-select--list"><i class="icon icon__list--grey"></i></button>
          </div>
          <div class="catalog-tizers js-variable-display">
            <div class="row"><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-1.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Сатнина</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-2.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Аркобалена лайн</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-3.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Аркобалена</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-4.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Верона</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-5.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Эльба</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-6.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Имола</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-7.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Сатнина</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-8.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Аркобалена лайн</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-9.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Аркобалена</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-10.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Верона</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-11.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Эльба</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a><a href="#" class="col-sm-4 catalog-tizers__item">
                <div class="image"><img src="img/step1-image-12.jpg" alt=""></div>
                <div class="content">
                  <div class="title">Имола</div>
                  <p>Изготовление: 20 дней</p>
                  <div class="content__bottom">
                    <div class="price">68 310 р.</div><i class="icon icon__arrow-left-circle--grey"></i>
                  </div>
                </div></a></div>
          </div>
          <div class="text-center show-more-wrap">
            <button class="show-more">
              <div class="image"><i class="icon icon__show-more"></i></div><span>Показать еще</span>
            </button>
          </div>
        </section>
        <section class="content-section content-section--grey">
          <div class="share-block--bottom text-center"><img src="img/share-block-2.jpg" alt=""></div>
        </section>
        <section class="main-menu-bottom container-fluid hidden-xs">
          <div class="row">
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Каталог</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухни</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гостинная</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Шкафы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Бытовая техника </a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">О компании</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Информация</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Карьера</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Новости</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Гарантия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Миссия</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Преимущества</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Клиентам</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Акции</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Отзывы</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Советы эксперта</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Как купить кухню</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Кухня в кредит</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Доставка и сборка</a></li>
              </ul>
            </div>
            <div class="col-sm-3 main-menu-bottom__col">
              <div class="title">Адреса салонов</div>
              <ul class="bottom-menu">
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Москва</a></li>
                <li class="bottom-menu__item"><a href="#" class="bottom-menu__link">Белгород</a></li>
              </ul>
              <div class="title title-bottom">Блог</div>
            </div>
          </div>
        </section>
      </div>
      <script src="vendor/fancybox/jquery.fancybox.js"></script>
      <footer class="footer">
        <div class="footer__left pull-left">
          <div class="copyright">© 2016 КухниСтрой.<span class="hidden-xs">1-я интернет-фабрика кухонной мебели</span></div>
        </div>
        <div class="footer__right pull-right"><a href="mailto:info@kuhnistroy.ru" class="footer__mail"><i class="icon icon__mail"> </i>info@kuhnistroy.ru</a>
          <button class="footer__search js-modal-search hidden-xs"><i class="icon icon__loop"></i>Поиск по сайту</button>
        </div>
      </footer>
    </div>
  </div>
  <div class="modal-hide">
    <div id="js-modal-basket" class="modal-container">
      <div class="modal-container-head">
        <div class="modal-container-head__title">Товар добавлен в корзину</div>
        <button class="modal-close"></button>
      </div>
      <div class="modal-container-content">
        <div class="modal-basket__content">
          <div class="left"><i class="icon icon__basket--large"></i></div>
          <div class="right">
            <p><span>Товар:</span>Духовой шкаф Zanussi ZOU 261</p>
            <p><span>Стоимостью:</span>13 390 руб.</p>
            <p>Добавлен в корзину. </p>
          </div>
        </div>
      </div>
      <div class="modal-container-footer">
        <button class="button button-default">оформить заказ</button>
        <button class="button button-transparent">Продолжить покупки</button>
      </div>
    </div>
  </div>
</body>
